<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#f8fafc" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="10% 0">
      <mj-group width="90%">
        <mj-column vertical-align="middle" width="50%">
          <mj-text color="#6E4FED" font-size="30px">
            Prevenção e combate ao
            <span style="font-weight: 700"> Câncer! </span>
          </mj-text>

          <mj-text line-height="1.5"
            >O dia
            <b> 4 de fevereiro </b>
            foi escolhido para conscientizar a população sobre os
            <b> cuidados e a luta contra os tipos de câncer. </b>
          </mj-text>
        </mj-column>

        <mj-column vertical-align="middle" width="50%">
          <mj-image
            border-radius="20px"
            padding="2%"
            src="https://www.selectoperadora.com.br/emails/fevereiro/cancer/hero.png"
            alt=""
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#6E4FED" padding="10% 0">
      <mj-group width="90%">
        <mj-column vertical-align="middle" width="50%">
          <mj-image
            border-radius="20px"
            padding="2%"
            src="https://www.selectoperadora.com.br/emails/fevereiro/cancer/img.png"
            alt=""
          />
        </mj-column>
        <mj-column vertical-align="middle" width="50%">
          <mj-text line-height="1.5" color="#BDE521"
            >Você sabia que hábitos saudáveis podem
            <b> te ajudar na prevenção </b>
            dessa doença? <br />
            <br />
            Lembre-se de estar atento aos sinais do seu corpo e
            <b> visitar seu médico regularmente! </b>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section
      background-color="#6E4FED"
      css-class="Footer"
      padding="40px 0 0 0"
    >
      <mj-column width="100%">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/logo.png"
          alt=""
          padding="5px"
          width="200px"
          align="center"
        />

        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="40px"
          align="center"
          width="80px"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#e0e0e0" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/fevereiro/cancer/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
