<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt"> <head> <meta charset="UTF-8" /> <meta content="width=device-width, initial-scale=1" name="viewport" /> <meta name="x-apple-disable-message-reformatting" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta content="telephone=no" name="format-detection" /> <title>Bem vindo Mount Hermon</title> <style type="text/css"> .rollover:hover .rollover-first { max-height: 0px !important; display: none !important; } .rollover:hover .rollover-second { max-height: none !important; display: block !important; } .rollover span { font-size: 0px; } u + .body img ~ div div { display: none; } #outlook a { padding: 0; } span.MsoHyperlink, span.MsoHyperlinkFollowed { color: inherit; mso-style-priority: 99; } a.es-button { mso-style-priority: 100 !important; text-decoration: none !important; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .es-desk-hidden { display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; } .es-button-border:hover > a.es-button { color: #ffffff !important; } @media only screen and (max-width: 600px) { .es-m-p0r { padding-right: 0px !important; } *[class="gmail-fix"] { display: none !important; } p, a { line-height: 150% !important; } h1, h1 a { line-height: 120% !important; } h2, h2 a { line-height: 120% !important; } h3, h3 a { line-height: 120% !important; } h4, h4 a { line-height: 120% !important; } h5, h5 a { line-height: 120% !important; } h6, h6 a { line-height: 120% !important; } h1 { font-size: 30px !important; text-align: left; } h2 { font-size: 24px !important; text-align: left; } h3 { font-size: 20px !important; text-align: left; } h4 { font-size: 24px !important; text-align: left; } h5 { font-size: 20px !important; text-align: left; } h6 { font-size: 16px !important; text-align: left; } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size: 30px !important; } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size: 24px !important; } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size: 20px !important; } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size: 24px !important; } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size: 20px !important; } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size: 16px !important; } .es-menu td a { font-size: 14px !important; } .es-header-body p, .es-header-body a { font-size: 14px !important; } .es-content-body p, .es-content-body a { font-size: 14px !important; } .es-footer-body p, .es-footer-body a { font-size: 14px !important; } .es-infoblock p, .es-infoblock a { font-size: 12px !important; } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align: center !important; } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align: right !important; } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align: justify !important; } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align: left !important; } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display: inline !important; } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display: inline !important; } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height: 0 !important; font-size: 0 !important; } .es-spacer { display: inline-table; } a.es-button, button.es-button { font-size: 18px !important; line-height: 120% !important; } a.es-button, button.es-button, .es-button-border { display: inline-block !important; } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display: block !important; } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display: inline-block !important; } .es-adaptive table, .es-left, .es-right { width: 100% !important; } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important; } .adapt-img { width: 100% !important; height: auto !important; } .es-mobile-hidden, .es-hidden { display: none !important; } .es-desk-hidden { width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; } tr.es-desk-hidden { display: table-row !important; } table.es-desk-hidden { display: table !important; } td.es-desk-menu-hidden { display: table-cell !important; } .es-menu td { width: 1% !important; } table.es-table-not-adapt, .esd-block-html table { width: auto !important; } .es-social td { padding-bottom: 10px; } .h-auto { height: auto !important; } } @media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } } </style> </head> <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0"> <div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color: #f6f6f6" > <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #f6f6f6; " > <tr> <td valign="top" style="padding: 0; margin: 0"> <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-color: transparent; background-repeat: repeat; background-position: center top; " > <tr> <td align="center" style="padding: 0; margin: 0"> <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 480px; " > <tr> <td align="left" bgcolor="#0e3179" style=" margin: 0; padding-top: 40px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; background-color: #0e3179; " > <table width="100%" cellspacing="0" cellpadding="0" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td valign="top" align="center" style="padding: 0; margin: 0; width: 440px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="left" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 63px; letter-spacing: 0; color: #ffffff; font-size: 42px; " > <span style="font-size: 32px" >Seja bem-vindo à</span ><br /><strong>Mount Hermon!</strong> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" bgcolor="#2caead" style="padding: 0; margin: 0; background-color: #2caead" > <table width="100%" cellspacing="0" cellpadding="0" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td valign="top" align="center" style="padding: 0; margin: 0; width: 480px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 5px; margin: 0; font-size: 0; " bgcolor="#ba7d2b" > <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td style=" padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px; " ></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; " > <tr> <td align="center" style="padding: 0; margin: 0"> <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 480px; " > <tr> <td align="left" style=" padding: 0; margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 20px; " > <table width="100%" cellspacing="0" cellpadding="0" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td valign="top" align="center" style="padding: 0; margin: 0; width: 440px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="left" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 30px; letter-spacing: 0; color: #333333; font-size: 20px; " > Agradecemos imensamente por escolher a <strong>Mount Hermon</strong> como a Administradora do seu plano de saúde {OPERADORA}.<br /><br />Com alegria informamos que seu plano de saúde está ativo. Isso mesmo, já pode ficar tranquilo e sentir-se mais seguro.<br /><br />Na Mount Hermon tudo é feito e pensado para cuidar e proporcionar a melhor experiência para a sua vida.&nbsp; </p> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 30px; letter-spacing: 0; color: #2e346e; font-size: 20px; " > <br /><strong >Apresentamos abaixo informações importantes:<br /></strong ><br /> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" bgcolor="#efefef" style=" margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 30px; padding-bottom: 30px; background-color: #efefef; " > <table cellspacing="0" cellpadding="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="left" style="padding: 0; margin: 0; width: 440px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 10px; margin: 0; font-size: 0px; " > <img src="https://linhamaster.com.br/emails/img/boasvindas2/carteirinha_mh.png" alt="" style=" display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; " width="70" height="50" /> </td> </tr> <tr> <td align="left" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; text-align: center; " > <strong>Carteirinha Virtual</strong ><br />Para acessar sua carteirinha, baixe o aplicativo {OPERADORA} no Google Play ou App Store. </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" bgcolor="#efefef" style=" padding: 20px; margin: 0; background-color: #efefef; " > <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right; " > <tr> <td align="left" style="padding: 0; margin: 0; width: 440px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 0; margin: 0; font-size: 0px; " > <a target="_blank" title="play store" href="https://play.google.com/store/apps/details?id=br.com.mobilesaude.clinipam&pcampaignid=web_share" style=" mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px; " ><img src="https://linhamaster.com.br/img/disponivel-google-play.png" alt="" style=" display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; " width="165" height="49" /></a> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-top: 20px; font-size: 0px; " > <a target="_blank" title="apple store" href="https://apps.apple.com/br/app/clinipam/id1343889691" style=" mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px; " ><img src="https://linhamaster.com.br/img/disponivel-na-app-store.png" alt="" style=" display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; " width="165" height="49" /></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" style=" margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 30px; padding-bottom: 30px; " > <table cellspacing="0" cellpadding="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="left" style="padding: 0; margin: 0; width: 440px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 10px; margin: 0; font-size: 0px; " > <img src="https://linhamaster.com.br/emails/img/boasvindas2/redecredenciada_mh.png" alt="" style=" display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; " width="70" height="70" /> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; " > <strong>Rede Credenciada<br /></strong >Consulte as redes credenciadas em nosso site </p> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-top: 25px; padding-bottom: 25px; " > <span class="es-button-border" style=" border-style: solid; border-color: #2cb543; background: #ba7d2b; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 30px; width: auto; border-bottom-width: 0px; " ><a href="https://mounthermon.com.br/rede-credenciada" class="es-button es-button-1713456809565" target="_blank" style=" mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #2e346e; font-size: 20px; padding: 10px 20px; display: inline-block; background: #ba7d2b; border-radius: 30px; font-family: tahoma, verdana, segoe, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #ba7d2b; " ><img src="https://linhamaster.com.br/emails/img/boasvindas/iconemouse_mh.png" alt="icon" width="26" style=" display: inline-block; font-size: 14px; border: 0; outline: none; text-decoration: none; vertical-align: middle; margin-right: 15px; " align="absmiddle" height="27" />Consultar rede credenciada </a> </span> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" bgcolor="#efefef" style=" margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 30px; padding-bottom: 30px; background-color: #efefef; " > <table cellspacing="0" cellpadding="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="left" style="padding: 0; margin: 0; width: 440px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 10px; margin: 0; font-size: 0px; " > <img src="https://linhamaster.com.br/emails/img/boasvindas2/agendamento_mh.png" alt="" style=" display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; " width="60" height="69" /> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; " > <strong >Agendamento de Consultas e Exames<br /></strong >Entre em contato diretamente com a operadora {OPERADORA}, para agendar consultas e exames através do número abaixo, clique e salve o contato. </p> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-top: 25px; padding-bottom: 25px; " > <span class="es-button-border" style=" border-style: solid; border-color: #2cb543; background: #ba7d2b; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 30px; width: auto; border-bottom-width: 0px; " ><a href="tel:4090 2790" class="es-button es-button-1713456873075" target="_blank" style=" mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #2e346e; font-size: 20px; padding: 10px 20px; display: inline-block; background: #ba7d2b; border-radius: 30px; font-family: tahoma, verdana, segoe, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #ba7d2b; " ><img src="https://linhamaster.com.br/emails/img/boasvindas/iconemouse_mh.png" alt="icon" width="26" style=" display: inline-block; font-size: 14px; border: 0; outline: none; text-decoration: none; vertical-align: middle; margin-right: 15px; " align="absmiddle" height="27" title="telefone operadora" /> 4090 2790 </a> </span> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" style=" margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 30px; padding-bottom: 30px; " > <table cellspacing="0" cellpadding="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="left" style="padding: 0; margin: 0; width: 440px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; " > <b >Para demais necessidades como:&nbsp;</b > </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" style=" padding: 0; margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 20px; " > <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right; " > <tr> <td class="es-m-p0r" align="center" style="padding: 0; margin: 0; width: 440px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 0; margin: 0; font-size: 0px; " > <img src="https://linhamaster.com.br/emails/img/boasvindas2/duvidas_mh.png" alt="" style=" display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; " width="42" height="38" /> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; " > <br />Dúvidas, negociações e outros serviços </p> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-top: 20px; font-size: 0px; " > <img src="https://linhamaster.com.br/emails/img/boasvindas2/boletos_mh.png" alt="" style=" display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; " width="42" height="36" /> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; " > <br />Emissão de Boletos e 2ª via </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" style=" padding: 0; margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 20px; " > <table cellpadding="0" cellspacing="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" valign="top" style="padding: 0; margin: 0; width: 440px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 0; margin: 0; padding-top: 25px; padding-bottom: 25px; " > <span class="es-button-border" style=" border-style: solid; border-color: #2cb543; background: #ba7d2b; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 30px; width: auto; border-bottom-width: 0px; " ><a href="https://www.digitalsaude.com.br/portal/mounthermon" class="es-button es-button-1708003106513" target="_blank" style=" mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #2e346e; font-size: 20px; padding: 10px 20px; display: inline-block; background: #ba7d2b; border-radius: 30px; font-family: tahoma, verdana, segoe, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #ba7d2b; " ><img src="https://linhamaster.com.br/emails/img/boasvindas/iconemouse_mh.png" alt="icon" width="26" style=" display: inline-block; font-size: 14px; border: 0; outline: none; text-decoration: none; vertical-align: middle; margin-right: 15px; " align="absmiddle" height="27" />Acesse o portal do Beneficiário! </a></span> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; " > <strong>Pelo portal do beneficiário você pode ainda: </strong><br> <br>  Consultar faturas<br>  Informações Gerais do contrato<br>  Consultar Rede Credenciada<br>  Carteirinha Provisória<br>  Declaração Imposto de Renda<br> <br> e muito mais!<br> <br> <strong>Dúvidas sobre como acessar o portal do beneficiário? </strong> <br><br>  <a href="https://mounthermon.com.br/tutorial-de-acesso/" target="_blank">Clique aqui</a> e veja o tutorial completo para primeiro acesso, recuperação de senha e mais.  </p> <br> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; " > <b >Se preferir você sempre pode entrar em contato pelo nosso canal oficial:</b > </p> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-top: 25px; padding-bottom: 25px; " > <span class="es-button-border" style=" border-style: solid; border-color: #2cb543; background: #55e965; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 30px; width: auto; border-bottom-width: 0px; " ><a href="https://api.whatsapp.com/send?phone=55418005912789&text=" class="es-button es-button-1708015766383" target="_blank" style=" mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #ffffff; font-size: 20px; padding: 10px 20px; display: inline-block; background: #55e965; border-radius: 30px; font-family: tahoma, verdana, segoe, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #55e965; " ><img src="https://fhiofbz.stripocdn.email/content/guids/CABINET_d6de9bff7886acf8f5046232ec20a8bd1af239ee5788752261cadd74b728cddd/images/wpp_classe.png" alt="icon" width="26" style=" display: inline-block; font-size: 14px; border: 0; outline: none; text-decoration: none; vertical-align: middle; margin-right: 15px; " align="absmiddle" height="26" />0800 591 2789 </a></span > </td> </tr> <tr> <td align="left" style=" padding: 0; margin: 0; padding-right: 40px; padding-left: 40px; " > <p style=" margin: 0; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; " > <br />Em caso de sugestões ou reclamações, nossa Ouvidoria está disponível no número <strong>0800 591 2789</strong>, opção 9. Caso tenha dificuldade em entrar em contato, ligue para <strong>0800 480 1000</strong>.<strong ><br /></strong ><br /> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-color: transparent; background-repeat: repeat; background-position: center top; " > <tr> <td align="center" style="padding: 0; margin: 0"> <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 480px; " > <tr> <td align="left" bgcolor="#efefef" style=" padding: 0; margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 20px; background-color: #efefef; " > <table cellpadding="0" cellspacing="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" valign="top" style="padding: 0; margin: 0; width: 440px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" margin: 0; padding-right: 40px; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; font-size: 0px; " > <img class="adapt-img" src="https://linhamaster.com.br/emails/img/boasvindas2/logo_mh.png" alt="" style=" display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; " width="361" height="106" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" bgcolor="#efefef" style=" padding: 0; margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 20px; background-color: #efefef; " > <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right; " > <tr> <td align="left" style="padding: 0; margin: 0; width: 440px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style="padding: 0; margin: 0" > <span class="es-button-border" style=" border-style: solid; border-color: #2cb543; background: #efefef; border-width: 0px; display: inline-block; border-radius: 0px; width: auto; " ><a href="https://www.instagram.com/mounthermonoficial/" class="es-button es-button-1707256998064" target="_blank" style=" mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #2e346e; font-size: 16px; padding: 0px; display: inline-block; background: #efefef; border-radius: 0px; font-family: tahoma, verdana, segoe, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #efefef; " ><img src="https://linhamaster.com.br/emails/img/boasvindas2/insta_mh.png?" alt="icon" width="26" style=" display: inline-block; font-size: 14px; border: 0; outline: none; text-decoration: none; vertical-align: middle; margin-right: 15px; " align="absmiddle" height="26" />@mounthermonoficial </a> </span> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; padding-top: 15px; padding-bottom: 15px; " > <span class="es-button-border" style=" border-style: solid; border-color: #2cb543; background: #efefef; border-width: 0px; display: inline-block; border-radius: 0px; width: auto; " ><a href="http://mounthermon.com.br/" class="es-button es-button-1707256929482" target="_blank" style=" mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #2e346e; font-size: 16px; padding: 0px; display: inline-block; background: #efefef; border-radius: 0px; font-family: tahoma, verdana, segoe, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #efefef; " ><img src="https://linhamaster.com.br/emails/img/boasvindas2/site_mh.png" alt="icon" width="26" style=" display: inline-block; font-size: 14px; border: 0; outline: none; text-decoration: none; vertical-align: middle; margin-right: 15px; " align="absmiddle" height="22" />mounthermon.com.br </a> </span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </body></html>