<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#fefefe" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#7D7D80"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image
          src="https:///www.selectoperadora.com.br/emails/marco/vacinacao/hero.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="8% 0 0">
      <mj-column width="80%">
        <mj-text
          font-size="42px"
          align="center"
          font-weight="900"
          color="#6E4FEB"
          line-height="1.3"
        >
          Vacinação em dia, saúde garantida!
        </mj-text>
      </mj-column>

      <mj-column padding="4% 0 0 " width="85%">
        <mj-text align="center">
          Atualizar suas vacinas regularmente é uma das maneiras mais eficazes
          de se proteger contra doenças graves.
          <br /><br />
          Contra quais doenças você pode se proteger?
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="2% 0 8%">
      <mj-group>
        <mj-column width="50%">
          <mj-button
            background-color="#BDE521"
            border-radius="20px"
            color="#6E4FED"
            padding="10px"
            align="right"
            width="120px"
          >
            Sarampo
          </mj-button>
          <mj-button
            align="right"
            background-color="#BDE521"
            border-radius="20px"
            color="#6E4FED"
            padding="10px"
            width="120px"
          >
            Hepatite B
          </mj-button>
        </mj-column>

        <mj-column width="50%">
          <mj-button
            background-color="#BDE521"
            border-radius="20px"
            color="#6E4FED"
            padding="10px"
            align="left"
            width="120px"
          >
            Tétano
          </mj-button>
          <mj-button
            background-color="#BDE521"
            border-radius="20px"
            color="#6E4FED"
            padding="10px"
            align="left"
            width="120px"
          >
            Meningite
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section
      background-color="#6E4FEB"
      css-class="Footer"
      padding="5% 0 0 0"
    >
      <mj-column width="80%">
        <mj-text color="white" align="center">
          A vacinação não é apenas uma proteção individual, mas também contribui
          para a segurança de todos ao seu redor! Não deixe esse cuidado para
          depois.
        </mj-text>
      </mj-column>

      <mj-column width="90%" padding="5% 0">
        <mj-social
          font-size="15px"
          padding="0"
          inner-padding="20px"
          icon-size="50px"
        >
          <mj-social-element
            src="https://www.selectoperadora.com.br/emails/commonAssets/icon-ig-2.png"
            href="https://www.instagram.com/select.saude/?hl=en"
          >
          </mj-social-element>

          <mj-social-element
            padding="0 20px 0 "
            src="https://www.selectoperadora.com.br/emails/commonAssets/icon-fb-2.png"
            href="https://www.facebook.com/people/Select-Sa%C3%BAde/61553724729889/"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/logo.png"
          alt=""
          padding="2% 0"
          width="200px"
          align="center"
        />
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="2% 0"
          width="100px"
          align="center"
        />
      </mj-column>

      <mj-column background-color="#f8fafc">
        <mj-text align="center" color="#5e5e5e" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/marco/vacinacao"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
