<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#FFFAF7" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#7D7D80"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="10% 0 0 0">
      <mj-column width="100%">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/logo-color.png"
          alt=""
          padding="0"
          width="150px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="10% 0">
      <mj-group width="80%">
        <mj-column vertical-align="middle" width="50%">
          <mj-text
            padding="0"
            color="#4FCCEB"
            font-size="36px"
            align="left"
            line-height="1.2"
            font-weight="900"
          >
            Março <br />
            Azul-Marinho
          </mj-text>

          <mj-text padding="4% 0" align="left">
            Hábitos saudáveis para proteger seu intestino
          </mj-text>
        </mj-column>

        <mj-column vertical-align="middle" width="50%">
          <mj-image
            src="https://www.selectoperadora.com.br/emails/marco/marcoAzulMarinho/hero.png"
            alt=""
            padding="0"
            width="200px"
          />
        </mj-column>
      </mj-group>

      <mj-column width="100%"> </mj-column>
    </mj-section>

    <mj-section padding="0 0 4%">
      <mj-column width="70%">
        <mj-text align="center">
          Março também é o mês da conscientização sobre o câncer colorretal, o
          terceiro mais comum no Brasil.
          <br />
          <br />
          A prevenção está ao alcance de todos por meio de escolhas saudáveis
          como:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8% 0" background-color="#4FCCEB">
      <mj-group width="70%">
        <mj-column width="45%">
          <mj-text color="#FBFAFA" align="center" padding="0 0 4%">
            Incluir mais fibras na dieta
          </mj-text>

          <mj-image
            src="https://www.selectoperadora.com.br/emails/marco/marcoAzulMarinho/img1.png"
            alt=""
            padding="0"
          />
        </mj-column>

        <mj-column width="10%"> </mj-column>

        <mj-column width="45%">
          <mj-text color="#FBFAFA" align="center" padding="0 0 4%">
            Se manter hidratado
          </mj-text>

          <mj-image
            src="https://www.selectoperadora.com.br/emails/marco/marcoAzulMarinho/img2.png"
            alt=""
            padding="0"
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section
      background-color="#4FCCEB"
      css-class="Footer"
    >
      <mj-column width="80%">
        <mj-text color="#FBFAFA" align="center">
          Cuide do seu bem-estar. Realize seus exames de rotina!
        </mj-text>
      </mj-column>

      <mj-column width="90%" padding="5% 0">
        <mj-social
          font-size="15px"
          padding="0"
          inner-padding="20px"
          icon-size="50px"
        >
          <mj-social-element
            src="https://www.selectoperadora.com.br/emails/commonAssets/icon-ig.png"
            href="https://www.instagram.com/select.saude/?hl=en"
          >
          </mj-social-element>

          <mj-social-element
            padding="0 20px 0 "
            src="https://www.selectoperadora.com.br/emails/commonAssets/icon-fb.png"
            href="https://www.facebook.com/people/Select-Sa%C3%BAde/61553724729889/"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="2% 0"
          width="100px"
          align="center"
        />
      </mj-column>

      <mj-column background-color="#f8fafc">
        <mj-text align="center" color="#5e5e5e" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/marco/marcoAzulMarinho"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
