<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#f8fafc" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="40px 0">
      <mj-column width="80%">
        <mj-text font-size="36px" line-height="1.5" color="#747474">
          Que tal apostar <br />
          em novos hábitos <br />
          para 2025?
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="80%">
        <mj-text font-size="18px" color="#747474" line-height="1.8">
          O começo do ano é o momento ideal para planejar novos objetivos e
          hábitos de saúde, e a prática de exercícios físicos pode ser a solução
          perfeita!
        </mj-text>

        <mj-button
          padding="30px 20px"
          align="center"
          background-color="#BDE521"
          color="#6E4FED"
          font-weight="bold"
          border-radius="20px"
        >
          Entre seus benefícios estão:
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-group width="90%">
        <mj-column background-color="#4FCCEB" border-radius="20px" width="47%">
          <mj-text
            color="white"
            font-size="18px"
            padding="20px 0"
            align="center"
          >
            Prevenção de
            <b> doenças </b>
          </mj-text>
          <mj-image
            src="https://www.selectoperadora.com.br/emails/janeiro/habitos/img1.png"
            alt=""
            padding="0 0 0"
            border-radius="0 0 20px 20px"
          />
        </mj-column>

        <mj-column width="6%"></mj-column>

        <mj-column background-color="#4FCCEB" border-radius="20px" width="47%">
          <mj-text color="white" font-size="18px" padding="8px" align="center">
            Melhora da <br />
            <b> saúde mental </b>
          </mj-text>
          <mj-image
            src="https://www.selectoperadora.com.br/emails/janeiro/habitos/img2.png"
            alt=""
            padding="0"
            border-radius="0 0 20px 20px"
          />
        </mj-column>
      </mj-group>

      <mj-column width="100%" padding="10px 0"> </mj-column>

      <mj-group width="90%">
        <mj-column background-color="#4FCCEB" border-radius="20px" width="47%">
          <mj-text color="white" font-size="18px" padding="8px" align="center">
            Fortalecimento de <br />
            <b> músculos </b>
          </mj-text>
          <mj-image
            src="https://www.selectoperadora.com.br/emails/janeiro/habitos/img3.png"
            alt=""
            padding="0"
            border-radius="0 0 20px 20px"
          />
        </mj-column>

        <mj-column width="6%"></mj-column>

        <mj-column background-color="#4FCCEB" border-radius="20px" width="47%">
          <mj-text
            color="white"
            font-size="18px"
            padding="20px 0"
            align="center"
          >
            Aumento
            <b> de energia </b>
          </mj-text>
          <mj-image
            src="https://www.selectoperadora.com.br/emails/janeiro/habitos/img4.png"
            alt=""
            padding="0"
            border-radius="0 0 20px 20px"
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="50px 0 0">
      <mj-column
        width="70%"
        border-radius="20px 20px 0 0"
        background-color="#BDE521"
        padding="10px 20px"
      >
        <mj-text font-weight="bold" color="#6E4FED" align="center">
          Escolha a sua atividade ideal e prepare-se para um 2025 mais saudável!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#6E4FED"
      css-class="Footer"
      padding="40px 0 0 0"
    >
      <mj-column width="100%">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/logo.png"
          alt=""
          padding="5px"
          width="200px"
          align="center"
        />

        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="40px"
          align="center"
          width="80px"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#5e5e5e" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/janeiro/habitos/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
