<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);@import url(https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-80{max-width:80%;width:80%!important}.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-per-70{max-width:70%;width:70%!important}.mj-column-per-30{max-width:30%;width:30%!important}.mj-column-per-40{max-width:40%;width:40%!important}.mj-column-per-60{max-width:60%;width:60%!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-80{max-width:80%;width:80%!important}.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-per-70{max-width:70%;width:70%!important}.moz-text-html .mj-column-per-30{max-width:30%;width:30%!important}.moz-text-html .mj-column-per-40{max-width:40%;width:40%!important}.moz-text-html .mj-column-per-60{max-width:60%;width:60%!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style></head><body style="word-spacing:normal"> <div lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div style="margin:0 auto;max-width:600px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr style="vertical-align:top"> <td style="background:#f8fafc;background-position:50%;background-repeat:no-repeat;height:0;padding:0;vertical-align:top" height="0"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--> <div class="mj-hero-content" style="margin:0 auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:80px"> <img alt src="https://www.mounthermon.com.br/emails/commonAssets/ANS.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="80" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10% 0 5%;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:60px"> <img alt src="https://www.mounthermon.com.br/emails/Janeiro/janeiroBranco2/icon0.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="60" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f8fafc;background-color:#f8fafc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 10%;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--> <div class="mj-column-per-80 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#213376;font-family:Inter,Open Sans,sans-serif;font-size:20px;font-weight:300;line-height:1.5;text-align:center">MÊS DE</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#9e6a21;font-family:Inter,Open Sans,sans-serif;font-size:40px;font-weight:900;line-height:1;text-align:center">CONSCIENTIZAÇÃO</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#213376;font-family:Inter,Open Sans,sans-serif;font-size:20px;font-weight:300;line-height:1.5;text-align:center">SOBRE A SAÚDE MENTAL</div> </td> </tr> <tr> <td align="justify" style="font-size:0;padding:50px 25px 10px;word-break:break-word"> <div style="color:#213376;font-family:Inter,Open Sans,sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:justify">A campanha do Janeiro Branco foi criada em 2014 pelo psicólogo Leonardo Abrahão, em Uberlândia, Minas Gerais.</div> </td> </tr> <tr> <td align="justify" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#213376;font-family:Inter,Open Sans,sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:justify">Essa iniciativa foi criada com o objetivo de chamar atenção para a importância do bem-estar psicológico e de reconhecer o momento de pedir ajuda, se necessário.</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f8fafc;background-color:#f8fafc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:600px"> <img alt src="https://www.mounthermon.com.br/emails/Janeiro/janeiroBranco2/hero.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#213376" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#213376;background-color:#213376;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#213376;background-color:#213376;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:12% 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:420px;" ><![endif]--> <div class="mj-column-per-70 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:70%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 5% 0 10%;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="justify" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#fff;font-family:Inter,Open Sans,sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:justify">A Organização Mundial da Saúde (OMS) apontou que 5,8% da população brasileira, ou mais de 11 milhões de brasileiros sofrem com a doença, sendo o país mais afetado da América Latina. <br><br> No caso dos índices de transtorno de ansiedade, o Brasil ocupa o primeiro lugar no ranking mundial, afetando mais de 18 milhões de pessoas, ou 9,3% da população.</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:180px;" ><![endif]--> <div class="mj-column-per-30 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:30%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:180px"> <img alt src="https://www.mounthermon.com.br/emails/Janeiro/janeiroBranco2/img.png" style="border:0;border-radius:20px 0 0 20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="180" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f8fafc;background-color:#f8fafc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10% 0 5%;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--> <div class="mj-column-per-80 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="justify" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:grey;font-family:Inter,Open Sans,sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:justify">Para preservar a saúde mental em meio a esses indicativos elevados da presença de distúrbios mentais nos brasileiros, é preciso acrescentar na rotina cuidados individuais, como:</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f8fafc;background-color:#f8fafc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8fafc;background-color:#f8fafc;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 5%;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:420px;" ><![endif]--> <div class="mj-column-per-70 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:168px;" ><![endif]--> <div class="mj-column-per-40 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:40%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:60px"> <img alt src="https://www.mounthermon.com.br/emails/Janeiro/janeiroBranco2/icon1.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="60" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:252px;" ><![endif]--> <div class="mj-column-per-60 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:60%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 15% 0 0;word-break:break-word"> <div style="color:#213376;font-family:Inter,Open Sans,sans-serif;font-size:12px;font-weight:700;line-height:1.5;text-align:left">Fazer exercícios regularmente, se alimentar de maneira saudável e ter um sono adequado</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td><td class="" style="width:420px;" ><![endif]--> <div class="mj-column-per-70 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:168px;" ><![endif]--> <div class="mj-column-per-40 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:40%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:20%;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:60px"> <img alt src="https://www.mounthermon.com.br/emails/Janeiro/janeiroBranco2/icon2.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="60" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:252px;" ><![endif]--> <div class="mj-column-per-60 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:60%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 15% 0 0;word-break:break-word"> <div style="color:#213376;font-family:Inter,Open Sans,sans-serif;font-size:12px;font-weight:700;line-height:1.5;text-align:left">Investir em métodos de autoconhecimento para uma vida mais autônoma e autoconfiante</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td><td class="" style="width:420px;" ><![endif]--> <div class="mj-column-per-70 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:168px;" ><![endif]--> <div class="mj-column-per-40 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:40%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:60px"> <img alt src="https://www.mounthermon.com.br/emails/Janeiro/janeiroBranco2/icon3.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="60" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:252px;" ><![endif]--> <div class="mj-column-per-60 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:60%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 15% 0 0;word-break:break-word"> <div style="color:#213376;font-family:Inter,Open Sans,sans-serif;font-size:12px;font-weight:700;line-height:1.5;text-align:left">Ter hobbies terapêuticos, prazerosos e relaxantes</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td><td class="" style="width:420px;" ><![endif]--> <div class="mj-column-per-70 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:168px;" ><![endif]--> <div class="mj-column-per-40 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:40%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:20%;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:60px"> <img alt src="https://www.mounthermon.com.br/emails/Janeiro/janeiroBranco2/icon4.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="60" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:252px;" ><![endif]--> <div class="mj-column-per-60 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:60%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 15% 0 0;word-break:break-word"> <div style="color:#213376;font-family:Inter,Open Sans,sans-serif;font-size:12px;font-weight:700;line-height:1.5;text-align:left">Saber equilibrar o tempo de trabalho com o pessoal</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10% 0 5%;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--> <div class="mj-column-per-80 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#213376;font-family:Inter,Open Sans,sans-serif;font-size:16px;font-weight:700;line-height:1.5;text-align:center">Janeiro Branco</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#9e6a21;font-family:Inter,Open Sans,sans-serif;font-size:30px;font-weight:300;line-height:1.5;text-align:center"><i>Apoie essa causa e incentive todos a fazê-lo!</i></div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:grey;font-family:Inter,Open Sans,sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:center">O que fazer pela saúde mental agora e sempre</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 5%;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:100px"> <img alt src="https://www.mounthermon.com.br/emails/commonAssets/logo-color.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="100" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="Footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#213376" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="Footer" style="background:#213376;background-color:#213376;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#213376;background-color:#213376;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:20px 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:0 20px 0 0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px"> <tbody> <tr> <td style="font-size:0;height:50px;vertical-align:middle;width:50px"> <a href="https://www.instagram.com/mounthermonoficial/" target="_blank" style="color:inherit;text-decoration:none"> <img alt height="50" src="https://www.mounthermon.com.br/emails/commonAssets/icon-ig.png" style="border-radius:3px;display:block" width="50"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px"> <tbody> <tr> <td style="font-size:0;height:50px;vertical-align:middle;width:50px"> <a href="https://www.facebook.com/mounthermonoficial/" target="_blank" style="color:inherit;text-decoration:none"> <img alt height="50" src="https://www.mounthermon.com.br/emails/commonAssets/icon-fb.png" style="border-radius:3px;display:block" width="50"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#fff;font-family:Inter,Open Sans,sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:center"><a href="https://mounthermon.com.br" style="color:inherit;text-decoration:none">mounthermon.com.br</a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#fefefe;font-family:Inter,Open Sans,sans-serif;font-size:12px;font-weight:400;line-height:1.5;text-align:center"><a href="https://www.mounthermon.com.br/emails/Janeiro/janeiroBranco2/" text-decoration="none" style="color:inherit;text-decoration:none">Caso não esteja conseguindo visualizar o email, <b> clique aqui e visualize no navegador </b> </a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>