
<!-- saved from url=(0046)https://mountpay.com.br/emails/boas-vindas-pj/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><div class="line-gutter-backdrop"></div><form autocomplete="off"><label class="line-wrap-control">Line wrap<input type="checkbox" aria-label="Line wrap"></label></form><table><tbody><tr><td class="line-number" value="1"></td><td class="line-content"><span class="html-doctype">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span><span class="html-tag">&lt;html <span class="html-attribute-name">dir</span>="<span class="html-attribute-value">ltr</span>" <span class="html-attribute-name">xmlns</span>="<span class="html-attribute-value">http://www.w3.org/1999/xhtml</span>" <span class="html-attribute-name">xmlns:o</span>="<span class="html-attribute-value">urn:schemas-microsoft-com:office:office</span>" <span class="html-attribute-name">lang</span>="<span class="html-attribute-value">pt</span>"&gt;</span><span class="html-tag">&lt;head&gt;</span><span class="html-tag">&lt;meta <span class="html-attribute-name">charset</span>="<span class="html-attribute-value">UTF-8</span>"&gt;</span><span class="html-tag">&lt;meta <span class="html-attribute-name">content</span>="<span class="html-attribute-value">width=device-width, initial-scale=1</span>" <span class="html-attribute-name">name</span>="<span class="html-attribute-value">viewport</span>"&gt;</span><span class="html-tag">&lt;meta <span class="html-attribute-name">name</span>="<span class="html-attribute-value">x-apple-disable-message-reformatting</span>"&gt;</span><span class="html-tag">&lt;meta <span class="html-attribute-name">http-equiv</span>="<span class="html-attribute-value">X-UA-Compatible</span>" <span class="html-attribute-name">content</span>="<span class="html-attribute-value">IE=edge</span>"&gt;</span><span class="html-tag">&lt;meta <span class="html-attribute-name">content</span>="<span class="html-attribute-value">telephone=no</span>" <span class="html-attribute-name">name</span>="<span class="html-attribute-value">format-detection</span>"&gt;</span><span class="html-tag">&lt;title&gt;</span>Seja Bem Vindo(a) ao Mount Pay<span class="html-tag">&lt;/title&gt;</span> <span class="html-comment">&lt;!--[if (mso 16)]&gt;&lt;style type="text/css"&gt;          a {text-decoration: none;}       &lt;/style&gt;&lt;![endif]--&gt;</span> <span class="html-comment">&lt;!--[if gte mso 9]&gt;&lt;style&gt;sup { font-size: 100% !important; }&lt;/style&gt;&lt;![endif]--&gt;</span> <span class="html-comment">&lt;!--[if gte mso 9]&gt;&lt;noscript&gt; &lt;xml&gt; &lt;o:OfficeDocumentSettings&gt; &lt;o:AllowPNG&gt;&lt;/o:AllowPNG&gt; &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt; &lt;/o:OfficeDocumentSettings&gt; &lt;/xml&gt; &lt;/noscript&gt;</span></td></tr><tr><td class="line-number" value="2"></td><td class="line-content"><span class="html-comment">&lt;![endif]--&gt;</span> <span class="html-comment">&lt;!--[if gte mso 9]&gt;&lt;style&gt;sup { font-size: 100% !important; }&lt;/style&gt;</span></td></tr><tr><td class="line-number" value="3"></td><td class="line-content"><span class="html-comment">&lt;![endif]--&gt;</span> <span class="html-comment">&lt;!--[if !mso]&gt;&lt;!----&gt;</span><span class="html-tag">&lt;link <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="noreferrer noopener">https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i</a>" <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>"&gt;</span><span class="html-tag">&lt;link <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="noreferrer noopener">https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i</a>" <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>"&gt;</span> <span class="html-comment">&lt;!--&lt;![endif]--&gt;</span><span class="html-tag">&lt;style <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/css</span>"&gt;</span>.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;} a.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors],#MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}</td></tr><tr><td class="line-number" value="4"></td><td class="line-content">.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left }</td></tr><tr><td class="line-number" value="5"></td><td class="line-content"> h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important }</td></tr><tr><td class="line-number" value="6"></td><td class="line-content"> .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important }</td></tr><tr><td class="line-number" value="7"></td><td class="line-content"> .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important }</td></tr><tr><td class="line-number" value="8"></td><td class="line-content"> .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }<span class="html-tag">&lt;/style&gt;</span></td></tr><tr><td class="line-number" value="9"></td><td class="line-content"> <span class="html-tag">&lt;/head&gt;</span> <span class="html-tag">&lt;body <span class="html-attribute-name">class</span>="<span class="html-attribute-value">body</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">width:100%;height:100%;padding:0;Margin:0</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">dir</span>="<span class="html-attribute-value">ltr</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-wrapper-color</span>" <span class="html-attribute-name">lang</span>="<span class="html-attribute-value">pt</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background-color:#F6F6F6</span>"&gt;</span> <span class="html-comment">&lt;!--[if gte mso 9]&gt;&lt;v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"&gt; &lt;v:fill type="tile" color="#f6f6f6"&gt;&lt;/v:fill&gt; &lt;/v:background&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-wrapper</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="10"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-header</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-header-body</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:20px;Margin:0;background-color:#ffffff</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="11"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:560px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/logomountpay.png" rel="noreferrer noopener">https://mountpay.com.br/img/logomountpay.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">124</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">adapt-img</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">50</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span> <span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="12"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:600px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">background</span>="<span class="html-attribute-value">https://mountpay.com.br/img/cabecalho1boasvindas.png</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;background-image:url(https://mountpay.com.br/img/cabecalho1boasvindas.png);background-repeat:no-repeat</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;font-size:0</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">600</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/cabecalho1boasvindas.png" rel="noreferrer noopener">https://mountpay.com.br/img/cabecalho1boasvindas.png</a>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">adapt-img</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">409</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="13"></td><td class="line-content"> <span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-content</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-content-body</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#0d1139</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:40px;Margin:0;background-color:#0d1139</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="14"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:520px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">190</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">bottom</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">h-auto</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:60px;letter-spacing:0;color:#00e3ff;font-size:40px</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span> SEJA BEM VINDO AO&amp;nbsp; <span class="html-tag">&lt;br&gt;</span> MOUNT PAY <span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/p&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="15"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:40px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:31.5px;letter-spacing:0;color:#ffffff;font-size:21px</span>"&gt;</span>Nossa missão é zelar por um sistema financeiro sólido, eficiente e competitivo, com agilidade e competência através da inclusão bancária e da mobilidade.<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:60px;letter-spacing:0;color:#00e3ff;font-size:40px</span>"&gt;</span><span class="html-tag">&lt;b&gt;</span> O que oferecemos? <span class="html-tag">&lt;/b&gt;</span><span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="16"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#0d1139</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:20px;background-color:#0d1139</span>"&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;table style="width:560px" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="width:194px" valign="top"&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-left</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-m-p0r es-m-p20b</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:174px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #00e3ff;border-right:1px solid #00e3ff;border-top:1px solid #00e3ff;border-bottom:1px solid #00e3ff;border-radius:17px</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="17"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:25px;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/smartphone%20%282%29.png" rel="noreferrer noopener">https://mountpay.com.br/img/smartphone%20%282%29.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">30</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">53</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span> <span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:15px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px</span>"&gt;</span>Pix rápido, seguro e efeciente<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-hidden</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:20px</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;/td&gt;&lt;td style="width:173px" valign="top"&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-left</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="18"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-m-p20b</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:173px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-bottom:1px solid #00e3ff;border-radius:17px;border-left:1px solid #00e3ff;border-right:1px solid #00e3ff;border-top:1px solid #00e3ff</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:25px;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/credit-card.png" rel="noreferrer noopener">https://mountpay.com.br/img/credit-card.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">50</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">50</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:15px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px</span>"&gt;</span>Cartão <span class="html-tag">&lt;br&gt;</span> Mount Pay<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="19"></td><td class="line-content"><span class="html-comment">&lt;td style="width:20px"&gt;&lt;/td&gt;&lt;td style="width:173px" valign="top"&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">right</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-right</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:173px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #00e3ff;border-right:1px solid #00e3ff;border-top:1px solid #00e3ff;border-bottom:1px solid #00e3ff;border-radius:17px</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:25px;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/qcodepgto.png" rel="noreferrer noopener">https://mountpay.com.br/img/qcodepgto.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">40</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">40</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="20"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:15px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px</span>"&gt;</span>Pagamento <span class="html-tag">&lt;br&gt;</span> QCode<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#0d1139</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:20px;background-color:#0d1139</span>"&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;table style="width:560px" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="width:194px" valign="top"&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-left</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="21"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-m-p0r es-m-p20b</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:174px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-top:1px solid #00e3ff;border-bottom:1px solid #00e3ff;border-radius:17px;border-left:1px solid #00e3ff;border-right:1px solid #00e3ff</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:25px;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/chat%20%281%29.png" rel="noreferrer noopener">https://mountpay.com.br/img/chat%20%281%29.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">55</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">54</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span> <span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:15px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px</span>"&gt;</span>Suporte <span class="html-tag">&lt;br&gt;</span> Online<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="22"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-hidden</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:20px</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;/td&gt;&lt;td style="width:173px" valign="top"&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-left</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-m-p20b</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:173px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-top:1px solid #00e3ff;border-bottom:1px solid #00e3ff;border-radius:17px;border-left:1px solid #00e3ff;border-right:1px solid #00e3ff</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="23"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:25px;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/manager.png" rel="noreferrer noopener">https://mountpay.com.br/img/manager.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">35</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">46</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:15px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px</span>"&gt;</span>Gerentes <span class="html-tag">&lt;br&gt;</span> especializados<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;/td&gt;&lt;td style="width:20px"&gt;&lt;/td&gt;&lt;td style="width:173px" valign="top"&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">right</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-right</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="24"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:173px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #00e3ff;border-right:1px solid #00e3ff;border-top:1px solid #00e3ff;border-bottom:1px solid #00e3ff;border-radius:17px</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:25px;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/customer-support.png" rel="noreferrer noopener">https://mountpay.com.br/img/customer-support.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">40</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">52</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:15px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px</span>"&gt;</span>Atendimento Humanizado<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="25"></td><td class="line-content"><span class="html-comment">&lt;/table&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#0d1139</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:20px;Margin:0;background-color:#0d1139</span>"&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;table style="width:560px" cellpadding="0" cellspacing="0"&gt;&lt;tr&gt;&lt;td style="width:193px" valign="top"&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-left</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:173px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-top:1px solid #00e3ff;border-bottom:1px solid #00e3ff;border-radius:17px;border-left:1px solid #00e3ff;border-right:1px solid #00e3ff</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="26"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:20px;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/saco-de-dinheiro-em-dolares-na-mao.png" rel="noreferrer noopener">https://mountpay.com.br/img/saco-de-dinheiro-em-dolares-na-mao.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">55</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">52</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span> <span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:20px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px</span>"&gt;</span>Consórcio Nacional <span class="html-tag">&lt;br&gt;</span> Mount Pay<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-hidden</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:20px</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;/td&gt;&lt;td style="width:173px" valign="top"&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-left</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="27"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-m-p20b</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:173px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #00e3ff;border-right:1px solid #00e3ff;border-top:1px solid #00e3ff;border-bottom:1px solid #00e3ff;border-radius:17px</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:20px;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/fatura.png" rel="noreferrer noopener">https://mountpay.com.br/img/fatura.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">40</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">52</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:15px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px</span>"&gt;</span>Emissão de <span class="html-tag">&lt;br&gt;</span> boletos<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="28"></td><td class="line-content"><span class="html-comment">&lt;td style="width:20px"&gt;&lt;/td&gt;&lt;td style="width:174px" valign="top"&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">right</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-right</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-m-p20b</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:174px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border:1px solid #00e3ff;border-radius:17px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:35px;Margin:0;font-size:0px</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/img/Objeto%20Inteligente%20de%20Vetor.png" rel="noreferrer noopener">https://mountpay.com.br/img/Objeto%20Inteligente%20de%20Vetor.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">55</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:block;font-size:14px;border:0;outline:none;text-decoration:none</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">19</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="29"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:15px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px</span>"&gt;</span>Aplicativo próprio para transações seguras.<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-comment">&lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#0d1139</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#0d1139</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-left</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="30"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:560px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-radius:17px</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">justify</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-text-3837</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:40px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-text-mobile-size-16</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px</span>"&gt;</span>Muito obrigado por escolher a Mount Pay, é um prazer tê-lo como cliente! E por isso, trazemos de forma transparente e prática, vantagens que só você enquanto correntista possui.<span class="html-tag">&lt;/p&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="31"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#0d1139</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;background-color:#0d1139;border-radius:0px 0px 100px 100px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:600px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:40px;Margin:0;font-size:0</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">80%</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="32"></td><td class="line-content"><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:600px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;display:none</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span> <span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-footer</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="33"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-footer-body</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">none</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;width:560px</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">role</span>="<span class="html-attribute-value">presentation</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="34"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:15px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#333333;font-size:18px</span>"&gt;</span>Ficou com alguma dúvida? <span class="html-tag">&lt;br&gt;</span> Entre em contato<span class="html-tag">&lt;/p&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="35"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:25px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-button-border</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-style:solid;border-color:#2cb543;background:#0d1139;border-width:0px;display:inline-block;border-radius:30px;width:auto</span>"&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://api.whatsapp.com/send?phone=5541997730157" rel="noreferrer noopener">https://api.whatsapp.com/send?phone=5541997730157</a>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_blank</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-button es-button-1723583926757</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#00e3ff;font-size:18px;padding:10px 50px;display:inline-block;background:#0d1139;border-radius:30px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #0d1139</span>"&gt;</span> <span class="html-comment">&lt;!--[if !mso]&gt;&lt;!----&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">align</span>="<span class="html-attribute-value">absmiddle</span>" <span class="html-attribute-name">alt</span>="<span class="html-attribute-value">icon</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/emails/img/iconewpp.png" rel="noreferrer noopener">https://mountpay.com.br/emails/img/iconewpp.png</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:inline-block;font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;margin-right:10px</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">16</span>"&gt;</span> <span class="html-comment">&lt;!--&lt;![endif]--&gt;</span> 41 9 97730157 <span class="html-tag">&lt;/a&gt;</span></td></tr><tr><td class="line-number" value="36"></td><td class="line-content"> <span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span> <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="37"></td><td class="line-content"><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:25px;Margin:0</span>"&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-button-border</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-style:solid;border-color:#2cb543;background:#0d1139;border-width:0px;display:inline-block;border-radius:30px;width:auto</span>"&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="tel:0800 418 1000" rel="noreferrer noopener">tel:0800 418 1000</a>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_blank</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">es-button es-button-1723239599457</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#00e3ff;font-size:18px;padding:10px 50px;display:inline-block;background:#0d1139;border-radius:30px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #0d1139</span>"&gt;</span> <span class="html-comment">&lt;!--[if !mso]&gt;&lt;!----&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">align</span>="<span class="html-attribute-value">absmiddle</span>" <span class="html-attribute-name">alt</span>="<span class="html-attribute-value">icon</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://mountpay.com.br/emails/img/iconetelefone.png" rel="noreferrer noopener">https://mountpay.com.br/emails/img/iconetelefone.png</a>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display:inline-block;font-size:12px;border:0;outline:none;text-decoration:none;vertical-align:middle;margin-right:10px</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">16</span>"&gt;</span> <span class="html-comment">&lt;!--&lt;![endif]--&gt;</span> 0800 418 1000 <span class="html-tag">&lt;/a&gt;</span></td></tr><tr><td class="line-number" value="38"></td><td class="line-content"> <span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding:0;Margin:0;padding-top:10px;padding-bottom:15px</span>"&gt;</span><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.5px;letter-spacing:0;color:#333333;font-size:13px</span>"&gt;</span>Não está conseguindo visualizar esse email? <span class="html-tag">&lt;strong&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://mountpay.com.br/emails/boas-vindas-pj" rel="noreferrer noopener">https://mountpay.com.br/emails/boas-vindas-pj</a>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_blank</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule:exactly;text-decoration:underline;color:#0d1139;font-size:13px</span>"&gt;</span> CLIQUE AQUI <span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/strong&gt;</span> e veja em seu navegador<span class="html-tag">&lt;/p&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/body&gt;</span><span class="html-tag">&lt;/html&gt;</span><span class="html-end-of-file"></span></td></tr></tbody></table></body></html>