<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);@import url(https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-70{max-width:70%;width:70%!important}.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-per-95{max-width:95%;width:95%!important}.mj-column-per-85{max-width:85%;width:85%!important}.mj-column-per-60{max-width:60%;width:60%!important}.mj-column-per-40{max-width:40%;width:40%!important}.mj-column-per-45{max-width:45%;width:45%!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-70{max-width:70%;width:70%!important}.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-per-95{max-width:95%;width:95%!important}.moz-text-html .mj-column-per-85{max-width:85%;width:85%!important}.moz-text-html .mj-column-per-60{max-width:60%;width:60%!important}.moz-text-html .mj-column-per-40{max-width:40%;width:40%!important}.moz-text-html .mj-column-per-45{max-width:45%;width:45%!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style></head><body style="word-spacing:normal"> <div lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2CB4B3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#2cb4b3;background-color:#2cb4b3;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2cb4b3;background-color:#2cb4b3;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]--> <div class="mj-column-per-70 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:40px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:150px"> <img alt src="https://www.classeadministradora.com.br/emails/commonAssets
/logo.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="150" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px 0;word-break:break-word"> <div style="color:#fff;font-family:Inter,Open Sans,sans-serif;font-size:26px;font-weight:400;line-height:1.2;text-align:center">Cuidar da mente <b> é cuidar <br> da vida! </b></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3C417D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3c417d;background-color:#3c417d;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c417d;background-color:#3c417d;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:600px"> <img alt src="https://www.classeadministradora.com.br/emails/Janeiro/janeiroBranco/assets/hero.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-95 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:30px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px 0;word-break:break-word"> <div style="color:#fff;font-family:Inter,Open Sans,sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:center"><b> O ano de 2025 começou </b> e trouxe consigo uma <br> importante campanha de cuidados com a saúde emocional da população: <b> o Janeiro Branco. </b></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3C417D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3c417d;background-color:#3c417d;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c417d;background-color:#3c417d;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:510px;" ><![endif]--> <div class="mj-column-per-85 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:306px;" ><![endif]--> <div class="mj-column-per-60 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:60%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#fff;font-family:Inter,Open Sans,sans-serif;font-size:16px;font-weight:400;line-height:1.4;text-align:left"><ul> <li> Praticar atividades físicas e uma boa alimentação </li> <li> Possuir momentos de lazer </li> <li> Não ter medo de pedir ajuda </li> <li> Se desconectar das telas </li> </ul></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:204px;" ><![endif]--> <div class="mj-column-per-40 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:40%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:120px"> <img alt src="https://www.classeadministradora.com.br/emails/Janeiro/janeiroBranco/assets/icon.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="120" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3C417D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3c417d;background-color:#3c417d;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c417d;background-color:#3c417d;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:30px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--> <div class="mj-column-per-45 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="background-color:#2cb4b3;border-radius:40px;padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:12px 10px;word-break:break-word"> <div style="color:#fff;font-family:Inter,Open Sans,sans-serif;font-size:18px;font-weight:700;line-height:1.2;text-align:center">Junte-se a essa causa!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="Footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#3C417D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="Footer" style="background:#3c417d;background-color:#3c417d;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c417d;background-color:#3c417d;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:100px"> <img alt src="https://www.classeadministradora.com.br/emails/commonAssets/ANS.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="100" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#fff;font-family:Inter,Open Sans,sans-serif;font-size:12px;font-weight:400;line-height:1.2;text-align:center"><a href="https://classeadministradora.com.br/emails/Janeiro/janeiroBranco" text-decoration="none" style="color:inherit;text-decoration:none">Caso não esteja conseguindo vizualizar o email, <b> clique aqui e visualize no navegador </b> </a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>