<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#EFEEEC" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#6C6B6B"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="40px 0">
      <mj-group>
        <mj-column vertical-align="middle" width="45%">
          <mj-image
            src="https://mounthermon.com.br/emails/Fevereiro/fevereiroRoxo/hero.png"
            alt=""
            padding="0"
          />
        </mj-column>
        <mj-column padding="0 15%" vertical-align="middle" width="45%">
          <mj-text
            font-size="24px"
            padding="0"
            font-weight="800"
            line-height="0"
            letter-spacing="1px"
          >
            FEVEREIRO
          </mj-text>
          <mj-text
            padding="0"
            font-size="64px"
            color="#AD009C"
            font-weight="900"
          >
            ROXO
          </mj-text>
          <mj-text padding="0">
            Mês de prevenção ao <br />
            <b> Lúpus, Alzheimer e Fibromialgia. </b>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0" background-color="#213376">
      <mj-column width="75%">
        <mj-text color="white" align="center">
          <p>
            A campanha do Fevereiro Roxo tem como objetivo a conscientização
            sobre três doenças:
            <b> Alzheimer, lúpus e fibromialgia. </b>
          </p>

          <p>
            Com o diagnóstico precoce e adoção de hábitos saudáveis, é possível
            ter uma
            <b> melhor qualidade de vida </b>
            e controle dessas doenças.
          </p>
        </mj-text>

        <mj-text
          font-size="24px"
          font-weight="bold"
          color="white"
          align="center"
        >
          Durante o Fevereiro Roxo, <br />
          aproveite para se informar, <br />
          compartilhar conhecimentos
          <br />

          e cuidar da sua saúde.
        </mj-text>
      </mj-column>
    </mj-section>

    
  </mj-body>
</mjml>
