<mjml>
  <mj-head>
    <mj-title>Verão Select</mj-title>

    <mj-attributes>
      <mj-section padding="0" background-color="#eff6ff"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#6E4FED"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="50px 0">
      <mj-column width="50%">
        <mj-text font-size="36px" font-weight="bold" align="center">
          Proteja a sua saúde nessa época do ano!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-image
          padding-bottom="40px"
          src="https://www.selectoperadora.com.br/emails/dezembro/verao/assets/hero.png"
          alt=""
          padding="0px"
        />
      </mj-column>
      <mj-column width="70%">
        <mj-image
          padding-bottom="40px"
          padding="24px"
          src="https://www.selectoperadora.com.br/emails/dezembro/verao/assets/icons.png"
          alt=""
        />
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" align="center">
          Aproveite o verão com a saúde em dia!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-image
          padding="30px"
          align="center"
          width="200px"
          src="https://www.selectoperadora.com.br/emails/dezembro/verao/assets/logo.png"
          alt=""
        />
      </mj-column>
    </mj-section>

    <mj-section css-class="Footer" padding="00 0 0">
      <mj-column background-color="#6E4FEB">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/novembro/doenca-cronica/assets/ANS-SELECT.png"
          alt=""
          padding="5px"
          width="100px"
          align="left"
        />
        <mj-text align="center" color="#FFF" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/dezembro/verao/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
