<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#f8fafc" padding="10% 0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none } li { padding: 2% 0;}
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="0">
      <mj-group>
        <mj-column vertical-align="middle" width="40%">
          <mj-image
            src="https://www.mounthermon.com.br/emails/Marco/vacinacao/hero.png"
            padding="0"
            alt=""
          />
        </mj-column>

        <mj-column padding-left="8%" vertical-align="middle" width="50%">
          <mj-image
            src="https://www.mounthermon.com.br/emails/Marco/vacinacao/icon.png"
            width="40px"
            align="left"
            alt=""
          />

          <mj-text
            color="#213376"
            font-weight="300"
            padding-bottom="0"
            letter-spacing=".3em"
          >
            UM FUTURO PROTEGIDO
          </mj-text>
          <mj-text
            color="#213376"
            padding-top="0"
            font-weight="BOLD"
            font-size="36px"
            line-height="1"
          >
            começa pela vacinação!
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section
      padding="0"
      background-url="https://www.mounthermon.com.br/emails/Marco/vacinacao/bg.png"
      background-size="cover"
    >
      <mj-column padding="20% 10%" width="100%">
        <mj-text color="white" align="center">
          Manter a carteira de vacinação atualizada é indispensável para a
          proteção contra doenças infecciosas graves, como:
          <br />

          <b> sarampo, hepatite B, tétano e meningite. </b>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="70%">
        <mj-text font-size="20px" color="#3E3E3E" align="center">
          Ao se vacinar, você ajuda a criar uma

          <i>
            <b> comunidade mais segura e protegida, </b>
          </i>

          contribuindo para o bem-estar coletivo!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="5% 0">
      <mj-column width="35%">
        <mj-image
          src="https://www.mounthermon.com.br/emails/commonAssets/logo-color.png"
          alt=""
        />
        <mj-image
          src="https://www.mounthermon.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="5px"
          width="100px"
          align="center"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#3C417D" css-class="Footer" padding="5% 0 0">
      <mj-group width="90%">
        <mj-column vertical-align="middle" width="50%">
          <mj-social
            font-size="15px"
            icon-size="50px"
            mode="horizontal"
            padding="0"
            align="left"
          >
            <mj-social-element
              padding-right="20px"
              src="https://www.mounthermon.com.br/emails/commonAssets/icon-ig.png"
              href="https://www.instagram.com/classeadm/"
            >
            </mj-social-element>

            <mj-social-element
              src="https://www.mounthermon.com.br/emails/commonAssets/icon-fb.png"
              href="https://www.facebook.com/administradoraclasse/"
            >
            </mj-social-element>
          </mj-social>
        </mj-column>

        <mj-column vertical-align="middle" width="50%">
          <mj-text color="white" align="right">
            <a href="https://mounthermon.com.br"></a>
            mounthermon.com.br
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-column padding="5% 0 0">
        <mj-text align="center" color="#fefefe" font-size="12px">
          <a
            href="https://www.mounthermon.com.br/emails/Marco/vacinacao/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
