<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#BDE521" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="10% 0 0">
      <mj-column width="80%">
        <mj-text align="center">
          <span style="font-size: 36px; color: #523ec6; font-weight: bold">
            Prevenção é a chave!</span
          >
        </mj-text>
        <mj-text align="center">
          <p>
            <b> Você sabe como se proteger das hepatites virais? </b>
          </p>
          <p>
            Elas são infecções causadas pelos
            <b> vírus A, B, C, D e E, </b>
            que afetam o fígado, mas que possuem
            <b> diversas maneiras de prevenção: </b>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column
        width="70%"
        border-radius="20px"
        padding="5%"
        background-color="white"
      >
        <mj-text font-weight="bold" line-height="2">
          <ul>
            <li>Vacinação</li>
            <li>Higiene pessoal adequada</li>
            <li>Uso de preservativos</li>
            <li>Preparo correto dos alimentos</li>
            <li>Teste e diagnóstico precoce</li>
          </ul>
        </mj-text>
      </mj-column>

      <mj-column padding="10% 0 0" width="100%">
        <mj-image
          padding="0"
          src="https://www.selectoperadora.com.br/emails/fevereiro/hepatites/hero.png"
          alt=""
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#6E4FED">
      <mj-column width="80%">
        <mj-text
          color="white"
          font-size="30px"
          font-weight="bold"
          align="center"
          padding="10% 8%"
        >
          Realize os exames preventivos regularmente e proteja a sua saúde!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      css-class="Footer"
      padding="40px 0 0 0"
      background-color="white"
    >
      <mj-column width="100%">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/logo-color.png"
          alt=""
          padding="5px"
          width="200px"
          align="center"
        />

        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="40px"
          align="center"
          width="80px"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#707070" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/fevereiro/hepatites"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
