<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#f8fafc" padding="10% 0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none } li { padding: 2% 0;}
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="8% 0">
      <mj-column width="100%">
        <mj-image
          src="https://www.classeadministradora.com.br/emails/Marco/diaDoRim/icon.png"
          padding="0"
          width="100px"
          alt=""
        />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column
        background-color="#213376"
        width="100%"
        border-radius="20px 20px 0 0"
        padding="5% 0"
      >
        <mj-text
          align="center"
          font-weight="300"
          color="white"
          font-size="25px"
          padding="0"
          letter-spacing=".4em"
          line-height="1"
        >
          13 DE MARÇO
        </mj-text>
        <mj-text
          align="center"
          line-height="1"
          font-weight="bold"
          color="white"
          font-size="30px"
        >
          Dia Mundial do Rim
        </mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.classeadministradora.com.br/emails/Marco/diaDoRim/hero.png"
          padding="0"
          alt=""
        />
      </mj-column>
    </mj-section>

    <mj-section padding="10% 0">
      <mj-group width="80%">
        <mj-column vertical-align="middle" width="50%">
          <mj-text color="#213376" font-size="28px" align="right">
            Conheça a importância da
            <b> saúde renal </b>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="50%">
          <mj-text color="#383838">
            A conscientização sobre
            <b> doenças renais </b>

            é importante para prevenir o desenvolvimento de problemas nos rins e
            promover a saúde.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0 0 5%">
      <mj-column
        background-color="#2CB4B3"
        border-radius="30px 30px 0 0 "
        width="80%"
      >
        <mj-text
          align="center"
          font-size="24px"
          font-weight="bold"
          color="white"
        >
          Que medidas você pode adotar?
        </mj-text>
      </mj-column>

      <mj-column
        width="80%"
        background-color="#213376"
        border-radius="0 0 30px 30px"
      >
        <mj-text color="white">
          <ul>
            <li><b>Diminuir</b> o consumo de sal e gorduras saturadas;</li>

            <li>
              <b> Evitar </b>

              o consumo excessivo de álcool e tabaco;
            </li>

            <li>
              <b> Controlar </b>

              a pressão arterial e o diabetes.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 10%">
      <mj-column width="80%">
        <mj-text align="center" color="#383838" font-size="16px">
          A saúde renal começa com
          <b> escolhas conscientes! </b>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="5% 0">
      <mj-column width="35%">
        <mj-image
          src="https://www.classeadministradora.com.br/emails/commonAssets/logo-color.png"
          alt=""
        />
        <mj-image
          src="https://www.classeadministradora.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="5px"
          width="100px"
          align="center"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#3C417D" css-class="Footer" padding="5% 0 0">
      <mj-group width="90%">
        <mj-column vertical-align="middle" width="50%">
          <mj-social
            font-size="15px"
            icon-size="50px"
            mode="horizontal"
            padding="0"
            align="left"
          >
            <mj-social-element
              padding-right="20px"
              src="https://www.classeadministradora.com.br/emails/commonAssets/icon-ig.png"
              href="https://www.instagram.com/admcompar/"
            >
            </mj-social-element>

            <mj-social-element
              src="https://www.classeadministradora.com.br/emails/commonAssets/icon-fb.png"
              href="https://www.facebook.com/classeadministradora/"
            >
            </mj-social-element>
          </mj-social>
        </mj-column>

        <mj-column vertical-align="middle" width="50%">
          <mj-text color="white" align="right">
            <a href="https://classeadministradora.com.br"></a>
            classeadministradora.com.br
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-column padding="5% 0 0">
        <mj-text align="center" color="#fefefe" font-size="12px">
          <a
            href="https://www.classeadministradora.com.br/emails/Marco/diaDoRim/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
