<tr>
    <td
      align="left"
      style="
        padding: 0;
        margin: 0;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
      "
    >
      <table
        cellpadding="0"
        cellspacing="0"
        width="100%"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
        "
      >
        <tr>
          <td
            align="center"
            valign="top"
            style="padding: 0; margin: 0; width: 440px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  style="
                    padding: 0;
                    margin: 0;
                    padding-top: 25px;
                    padding-bottom: 25px;
                  "
                >
                  <span
                    class="es-button-border"
                    style="
                      border-style: solid;
                      border-color: #2cb543;
                      background: #ba7d2b;
                      border-width: 0px 0px 2px 0px;
                      display: inline-block;
                      border-radius: 30px;
                      width: auto;
                      border-bottom-width: 0px;
                    "
                    ><a
                      href="https://www.digitalsaude.com.br/portal/mounthermon"
                      class="es-button es-button-1708003106513"
                      target="_blank"
                      style="
                        mso-style-priority: 100 !important;
                        text-decoration: none !important;
                        mso-line-height-rule: exactly;
                        color: #2e346e;
                        font-size: 20px;
                        padding: 10px 20px;
                        display: inline-block;
                        background: #ba7d2b;
                        border-radius: 30px;
                        font-family: tahoma, verdana, segoe,
                          sans-serif;
                        font-weight: normal;
                        font-style: normal;
                        line-height: 24px;
                        width: auto;
                        text-align: center;
                        letter-spacing: 0;
                        mso-padding-alt: 0;
                        mso-border-alt: 10px solid #ba7d2b;
                      "
                      ><!--[if mso]><table style="width:440px" cellpadding="0" cellspacing="0"><tr><td style="width:440px" valign="top"><!
                      [endif]--><img
                        src="https://linhamaster.com.br/emails/img/boasvindas/iconemouse_mh.png"
                        alt="icon"
                        width="26"
                        style="
                          display: inline-block;
                          font-size: 14px;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          vertical-align: middle;
                          margin-right: 15px;
                        "
                        align="absmiddle"
                        height="27"
                      /><!--<![endif]-->Acesse o portal do Beneficiário!
                    </a></span>
                </td>
              </tr>
              <tr>
                  <td
                    align="center"
                    style="
                      padding: 0;
                      margin: 0;
                      padding-right: 40px;
                      padding-left: 40px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        mso-line-height-rule: exactly;
                        font-family: tahoma, verdana, segoe,
                          sans-serif;
                        line-height: 24px;
                        letter-spacing: 0;
                        color: #333333;
                        font-size: 16px;
                      "
                    >
                      <strong>Pelo portal do beneficiário você pode ainda: </strong><br> <br>
                      ✅ Consultar faturas<br>
                      ✅ Informações Gerais do contrato<br>
                      ✅ Consultar Rede Credenciada<br>
                      ✅ Carteirinha Provisória<br>
                      ✅ Declaração Imposto de Renda<br>
                      <br>
                      e muito mais!<br>
                      <br>
                      <strong>Dúvidas sobre como acessar o portal do beneficiário(❓) </strong> <br><br>
                      ➡️ <a href="https://mounthermon.com.br/tutorial-de-acesso/" target="_blank">Clique aqui</a> e veja o tutorial completo para primeiro acesso, recuperação de senha e mais. 
                    </p>
                    <br>
                  </td>
                </tr>
              <tr>
                <td
                  align="center"
                  style="
                    padding: 0;
                    margin: 0;
                    padding-right: 40px;
                    padding-left: 40px;
                  "
                >
                  <p
                    style="
                      margin: 0;
                      mso-line-height-rule: exactly;
                      font-family: tahoma, verdana, segoe,
                        sans-serif;
                      line-height: 24px;
                      letter-spacing: 0;
                      color: #333333;
                      font-size: 16px;
                    "
                  >
                    <b
                      >Se preferir você sempre pode entrar em contato pelo nosso canal
                      oficial:</b
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    padding: 0;
                    margin: 0;
                    padding-top: 25px;
                    padding-bottom: 25px;
                  "
                >
                  <span
                    class="es-button-border"
                    style="
                      border-style: solid;
                      border-color: #2cb543;
                      background: #55e965;
                      border-width: 0px 0px 2px 0px;
                      display: inline-block;
                      border-radius: 30px;
                      width: auto;
                      border-bottom-width: 0px;
                    "
                    ><a
                      href="https://api.whatsapp.com/send?phone=55418005912789&text="
                      class="es-button es-button-1708015766383"
                      target="_blank"
                      style="
                        mso-style-priority: 100 !important;
                        text-decoration: none !important;
                        mso-line-height-rule: exactly;
                        color: #ffffff;
                        font-size: 20px;
                        padding: 10px 20px;
                        display: inline-block;
                        background: #55e965;
                        border-radius: 30px;
                        font-family: tahoma, verdana, segoe,
                          sans-serif;
                        font-weight: normal;
                        font-style: normal;
                        line-height: 24px;
                        width: auto;
                        text-align: center;
                        letter-spacing: 0;
                        mso-padding-alt: 0;
                        mso-border-alt: 10px solid #55e965;
                      "
                      ><!--[if !mso]><!-- --><img
                        src="https://fhiofbz.stripocdn.email/content/guids/CABINET_d6de9bff7886acf8f5046232ec20a8bd1af239ee5788752261cadd74b728cddd/images/wpp_classe.png"
                        alt="icon"
                        width="26"
                        style="
                          display: inline-block;
                          font-size: 14px;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          vertical-align: middle;
                          margin-right: 15px;
                        "
                        align="absmiddle"
                        height="26"
                      /><!--<![endif]-->0800 591 2789
                    </a></span
                  >
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    padding: 0;
                    margin: 0;
                    padding-right: 40px;
                    padding-left: 40px;
                  "
                >
                  <p
                    style="
                      margin: 0;
                      mso-line-height-rule: exactly;
                      font-family: tahoma, verdana, segoe,
                        sans-serif;
                      line-height: 24px;
                      letter-spacing: 0;
                      color: #333333;
                      font-size: 16px;
                    "
                  >
                    <br />Em caso de sugestões ou reclamações,
                    nossa Ouvidoria está disponível no número
                    <strong>0800 591 2789</strong>, opção 9.
                    Caso tenha dificuldade em entrar em
                    contato, ligue para
                    <strong>0800 480 1000</strong>.<strong
                      ><br /></strong
                    ><br />
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>