<mjml>
  <mj-head>
    <mj-title>Verão Compar</mj-title>

    <mj-attributes>
      <mj-section background-color="#eff6ff"> </mj-section>
    </mj-attributes>

    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Inter" />

    <mj-style> a { color: inherit; text-decoration: none } </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="0">
      <mj-column padding="0" width="100%">
        <mj-image
          padding="0"
          src="https://www.mounthermon.com.br/emails/Dezembro/FIM-DE-ANO/assets/hero.png"
          alt=""
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#001952">
      <mj-column width="75%">
        <mj-text
          font-size="32px"
          align="center"
          font-weight="bold"
          color="white"
        >
          Celebre o fim de ano<br />
          com saúde garantida!
        </mj-text>
      </mj-column>

      <mj-column width="95%">
        <mj-text
          font-size="16px"
          align="center"
          font-weight="400"
          color="white"
          line-height="1.3"
        >
          Nesta temporada de festas, lembre-se:
          <b>saúde é o melhor presente!</b> <br />
          Inclua <b>frutas, verduras</b> e <b>opções saudáveis</b> nas suas
          refeições.
        </mj-text>
      </mj-column>

      <mj-column width="70%">
        <mj-text
          font-size="16px"
          align="center"
          font-weight="bold"
          color="#BF7D2B"
          line-height="1.3"
          padding="20px"
        >
          <i
            >Desejamos que suas festas sejam<br />
            repletas de sabor, alegria e saúde!</i
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="Footer" padding="0" background-color="#001952">
      <mj-column width="100%">
        <mj-image
          src="https://www.mounthermon.com.br/emails/Dezembro/FIM-DE-ANO/assets/logo.png"
          alt=""
          width="200px"
          align="center"
          padding="10px 0 65px"
        />
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.mounthermon.com.br/emails/Dezembro/FIM-DE-ANO/assets/ANS-MH.png"
          alt=""
          padding="5px"
          width="100px"
          align="center"
        />
      </mj-column>

      <mj-column width="80%">
        <mj-text align="center" color="#fefefe" font-size="12px">
          <a
            href="https://www.mounthermon.com.br/emails/Dezembro/FIM-DE-ANO/"
            text-decoration="none"
            >Caso não esteja conseguindo vizualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
