<mjml>
  <mj-head>
    <mj-title>Cuide do seu bem-estar</mj-title>

    <mj-attributes>
      <mj-section padding="0" background-color="#3C417D"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#FFF"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none } span { color: red;}
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image
          src="https:///www.classeadministradora.com.br/emails/guiasAlimentacao/assets/hero.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section padding-top="70px">
      <mj-column
        width="65%"
        padding="8px 0"
        background-color="#2CB4B3"
        border-radius="20px"
      >
        <mj-text align="center" font-size="24px" line-height="1.4">
          Temos um novo guia <br />
          <b> exclusivo para você! </b>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="40px 0 50px">
      <mj-column width="85%">
        <mj-text align="center" font-size="18px" line-height="1.4">
          Os cuidados com a alimentação são importantes para uma vida tranquila
          e não devem ser deixados de lado.
          <br />
          Pensando nisso, preparamos um
          <b>material para te ajudar</b>
          a explorar a importância de
          <b> hábitos alimentares saudáveis. </b>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column
        padding="30px 0 10px"
        width="100%"
        background-color="#2CB4B3"
        border-radius="1000px 1000px 0 0"
      >
        <mj-image
          src="https://www.classeadministradora.com.br/emails/guiasAlimentacao/assets/icon.png"
          alt=""
          padding="0"
          padding-top="40px"
          width="100px"
        />

        <mj-text padding="30px 100px" font-size="18px" align="center">
          <b> Leia o guia completo </b>
          para descobrir os benefícios de uma alimentação balanceada e confira
          dicas de como implementar esses hábitos na sua vida!
        </mj-text>

        <mj-image
          padding="50px 0 0"
          src="https://www.classeadministradora.com.br/emails/guiasAlimentacao/assets/logo.png"
          alt=""
          width="200px"
        />
      </mj-column>
    </mj-section>

    <mj-section css-class="Footer">
      <mj-column padding-top="40px" background-color="#2CB4B3" width="100%">
        <mj-image
          src="https://www.classeadministradora.com.br/emails/guiasAlimentacao/assets/ANS-CA.png"
          alt=""
          padding="5px"
          width="100px"
          align="center"
        />
      </mj-column>
      <mj-column background-color="#2CB4B3" width="100%">
        <mj-text align="center" color="#FFF" font-size="12px">
          <a
            href="https://www.classeadministradora.com.br/emails/guiasAlimentacao/"
            text-decoration="none"
            >Caso não esteja conseguindo vizualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
