<mjml>
  <mj-head>
    <mj-title>Cuide do seu bem-estar</mj-title>

    <mj-attributes>
      <mj-section padding="0" background-color="#213376"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#FFF"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none } span { color: red;}
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column padding="30px 0 10px" width="85%" background-color="#9E6A21">
        <mj-image
          src="https://www.mounthermon.com.br/emails/guiasExclusivos/assets/logo.png"
          alt=""
          width="150px"
        />
        <mj-text align="center" font-size="24px">
          Cuide do seu <b>bem-estar</b> com <br />
          nossos novos
          <b>guias exclusivos!</b>
        </mj-text>
      </mj-column>

      <mj-column width="85%">
        <mj-image
          padding="0"
          src="https://www.mounthermon.com.br/emails/guiasExclusivos/assets/hero.png"
          alt=""
        />
      </mj-column>
    </mj-section>

    <mj-section padding="40px 0 50px">
      <mj-column width="80%">
        <mj-text align="center" font-size="18px" line-height="1.4">
          Sabemos o quanto <b>cuidar da saúde é essencial,</b> e por isso
          preparamos três guias completos que podem fazer toda a diferença na
          sua rotina!
        </mj-text>
        <mj-text align="center" font-size="18px">
          Nos <b>materiais em anexo,</b> você encontrará dicas práticas e
          informações valiosas sobre como gerenciar doenças crônicas, melhorar
          sua alimentação e incorporar exercícios físicos de forma eficaz no seu
          dia a dia.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column
        padding="30px 0 10px"
        width="85%"
        background-color="#9E6A21"
        border-radius="1000px 1000px 0 0"
      >
        <mj-image
          src="https://www.mounthermon.com.br/emails/guiasExclusivos/assets/icon.png"
          alt=""
          padding="0"
          padding-top="40px"
          width="100px"
        />

        <mj-text
          padding-top="30px"
          font-size="18px"
          font-weight="bold"
          align="center"
        >
          Aproveite para ler os guias <br />
          completos e proteja a sua saúde!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="Footer">
      <mj-column padding-top="40px" background-color="#9E6A21" width="85%">
        <mj-image
          src="https://www.mounthermon.com.br/emails/guiasExclusivos/assets/ANS-MH.png"
          alt=""
          padding="5px"
          width="100px"
          align="left"
        />
      </mj-column>
      <mj-column background-color="#9E6A21" width="85%">
        <mj-text align="center" color="#FFF" font-size="12px">
          <a
            href="https://www.mounthermon.com.br/emails/guiasExclusivos/"
            text-decoration="none"
            >Caso não esteja conseguindo vizualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
