<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#3B48A2" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="40px 0">
      <mj-column width="80%">
        <mj-text
          color="#EC7400"
          font-size="64px"
          font-weight="300"
          letter-spacing=".3em"
        >
          TODOS <br />
          PELA <br />
          VIDA!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-group>
        <mj-column vertical-align="bottom" width="40%">
          <mj-image
            padding="0"
            align="left"
            src="https://comparadm.com.br/emails/Fevereiro/cancer/hero.png"
            alt=""
          />
        </mj-column>

        <mj-column
          width="60%"
          padding-bottom="40px"
          padding="0 6%"
          vertical-align="middle"
        >
          <mj-text align="right" color="#FFF">
            <p style="padding-bottom: 12px">
              O dia 4 de fevereiro marca o
              <b> Dia Mundial do Combate ao Câncer, </b>
              data escolhida para conscientizar a população sobre a doença e
              promover o diagnóstico precoce.
            </p>

            <p style="padding-bottom: 12px">
              Adote hábitos saudáveis como:
              <br />
              <b>
                alimentação equilibrada, prática de atividades físicas e além
                disso, procure evitar o tabagismo.
              </b>
            </p>

            <p>
              Esteja atento aos sinais do seu corpo e realize exames de rotina.
              <br />
              <b> Prevenir é sempre o melhor caminho! </b>
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section
      background-color="#f8fafc"
      css-class="Footer"
      padding="20px 0 0"
    >
      <mj-column>
        <mj-social
          font-size="15px"
          padding="20px 0"
          icon-size="50px"
          mode="horizontal"
        >
          <mj-social-element
            padding="0 20px 0 0"
            src="https://www.comparadm.com.br/emails/commonAssets/icon-ig.png"
            href="https://www.instagram.com/admcompar/"
          >
          </mj-social-element>

          <mj-social-element
            src="https://www.comparadm.com.br/emails/commonAssets/icon-fb.png"
            href="https://www.facebook.com/comparadm/"
          >
          </mj-social-element>
        </mj-social>

        <mj-button
          padding="20px 0"
          background-color="#3B48A2"
          border-radius="20px"
          font-size="16px"
          href="https://comparadm.com.br"
        >
          comparadm.com.br
        </mj-button>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.comparadm.com.br/emails/commonAssets/logo-color.png"
          alt=""
          padding="40px 0 0"
          width="150px"
          align="center"
        />

        <mj-image
          src="https://www.comparadm.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="30px"
          width="100px"
          align="center"
        />
      </mj-column>
      <mj-column background-color="#f8fafc">
        <mj-text align="center" color="#5e5e5e" font-size="12px">
          <a
            href="https://www.comparadm.com.br/emails/Fevereiro/cancer/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
