<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section padding="0" background-color="#f8fafc"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Inter, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#7D7D7D"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Inter" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none } span { color: red;}
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image
          src="https://mounthermon.com.br/emails/Janeiro/saudeRespiratoria/assets/hero.png"
          alt=""
          padding="0"
        />

        <mj-text
          align="center"
          color="#213376"
          line-height="1.0"
          font-size="36px"
          padding="20px 0 0"
        >
          De olho na sua
        </mj-text>
        <mj-text
          align="center"
          font-size="36px"
          font-weight="bold"
          color="#D57F1F"
          padding="0"
        >
          saúde respiratória!
        </mj-text>
      </mj-column>
      <mj-column padding-top="10px" width="80%">
        <mj-text align="center" padding="20px">
          Em dias quentes, o ar condicionado é crucial para o nosso conforto.
          Mas, quando utilizado incorretamente e de forma excessiva, ele pode
          causar riscos à saúde respiratória.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0 40px">
      <mj-group width="80%">
        <mj-column width="30%" vertical-align="middle">
          <mj-image
            src="https://mounthermon.com.br/emails/Janeiro/saudeRespiratoria/assets/icon1.png"
            alt=""
            padding="0"
            width="120px"
          />
        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text font-size="20px" align="left" padding="0 20px">
            Realize a
            <b>
              manutenção <br />
              regular do ar condicionado
            </b>
          </mj-text>
        </mj-column>
      </mj-group>

      <mj-group width="80%">
        <mj-column padding="20px 0" width="30%" vertical-align="middle">
          <mj-image
            src="https://mounthermon.com.br/emails/Janeiro/saudeRespiratoria/assets/icon2.png"
            alt=""
            padding="0"
            width="120px"
          />
        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text font-size="20px" align="left" padding="0 20px">
            Controle a
            <b> umidade do ambiente </b>
          </mj-text>
        </mj-column>
      </mj-group>

      <mj-group width="80%">
        <mj-column width="30%" vertical-align="middle">
          <mj-image
            src="https://mounthermon.com.br/emails/Janeiro/saudeRespiratoria/assets/icon3.png"
            alt=""
            padding="0"
            width="120px"
          />
        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text font-size="20px" align="left">
            Permita a
            <b>
              circulação de <br />
              ar fresco
            </b>
            abrindo portas e janelas
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="Footer" padding="0 0 0 0">
      <mj-column width="100%">
        <mj-image
          padding="40px"
          src="https://www.mounthermon.com.br/emails/commonAssets/logo-color.png"
          alt=""
          width="180px"
        />
        <mj-image
          src="https://www.mounthermon.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="5px"
          width="120px"
          align="center"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#0e0e0e" font-size="12px">
          <a
            href="https://mounthermon.com.br/emails/Janeiro/saudeRespiratoria"
            text-decoration="none"
            >Caso não esteja conseguindo vizualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
