<mjml>
  <mj-head>
    <mj-title>Cuide da Saúde</mj-title>

    <mj-attributes>
      <mj-section padding="0" background-color="#eff6ff"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#523EC6"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section background-color="#BDE521" padding="40px 0">
      <mj-column width="60%">
        <mj-text align="center" font-size="36px" font-weight="bold">
          Saúde garantida neste final de ano!
        </mj-text>
        <mj-text
          font-size="16px"
          color="#707070"
          line-height="1.4"
          align="center"
          padding="25px"
          >Para aproveitar a temporada de festas com bem-estar e tranquilidade,
          não esqueça de cuidar da sua alimentação:
        </mj-text>

        <mj-text color="#6E4FED" align="center" font-size="20px">
          Inclua <b>frutas, verduras e receitas saudáveis</b> nas refeições.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#BDE521">
      <mj-column width="100%">
        <mj-image
          padding="0"
          src="https://www.selectoperadora.com.br/emails/dezembro/alimentacao/assets/hero.png"
          alt=""
        />
      </mj-column>
    </mj-section>

    <mj-section padding="40px 0">
      <mj-column width="70%">
        <mj-text
          font-size="36px"
          line-height="1.4"
          color="#6E4FED"
          font-weight="bold"
        >
          Desejamos que suas festas sejam repletas de felicidade, saúde e
          diversão!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="Footer" padding="00 0 0">
      <mj-column>
        <mj-image
          src="https://www.selectoperadora.com.br/emails/dezembro/alimentacao/assets/logo.png"
          alt=""
          width="200px"
        />

        <mj-image
          src="https://www.selectoperadora.com.br/emails/novembro/doenca-cronica/assets/ANS-SELECT.png"
          alt=""
          padding="5px"
          width="100px"
          align="left"
        />
        <mj-text align="center" color="#707070" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/dezembro/alimentacao/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
