<!DOCTYPE html>
<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>DEZEMBRO LARANJA</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a,
      body {
        padding: 0;
      }
      body {
        margin: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          max-width: 100%;
          width: 100% !important;
        }
        .mj-column-per-45 {
          max-width: 45%;
          width: 45% !important;
        }
        .mj-column-per-55 {
          max-width: 55%;
          width: 55% !important;
        }
        .mj-column-per-80 {
          max-width: 80%;
          width: 80% !important;
        }
        .mj-column-per-50 {
          max-width: 50%;
          width: 50% !important;
        }
        .mj-column-per-15 {
          max-width: 15%;
          width: 15% !important;
        }
        .mj-column-per-85 {
          max-width: 85%;
          width: 85% !important;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important;
      }
      .moz-text-html .mj-column-per-45 {
        max-width: 45%;
        width: 45% !important;
      }
      .moz-text-html .mj-column-per-55 {
        max-width: 55%;
        width: 55% !important;
      }
      .moz-text-html .mj-column-per-80 {
        max-width: 80%;
        width: 80% !important;
      }
      .moz-text-html .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important;
      }
      .moz-text-html .mj-column-per-15 {
        max-width: 15%;
        width: 15% !important;
      }
      .moz-text-html .mj-column-per-85 {
        max-width: 85%;
        width: 85% !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="word-spacing: normal">
    <div lang="und" dir="auto">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3C417D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #3c417d;
          background-color: #3c417d;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #3c417d; background-color: #3c417d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:270px;" ><![endif]-->
                  <div
                    class="mj-column-per-45 mj-outlook-group-fix"
                    style="
                      direction: ltr;
                      display: inline-block;
                      font-size: 0;
                      text-align: left;
                      vertical-align: top;
                      width: 45%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0;
                              padding: 20px 0 0 40px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                color: #fff;
                                font-family: Inter;
                                font-size: 26px;
                                font-weight: 900;
                                line-height: 2;
                                text-align: left;
                              "
                            >
                              DEZEMBRO
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0;
                              padding: 0 0 0 40px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                color: #f4930a;
                                font-family: Inter;
                                font-size: 76px;
                                font-weight: 900;
                                line-height: 1;
                                text-align: left;
                              "
                            >
                              LA<br />
                              RAN<br />
                              JA<br />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0;
                              padding: 10px 0 10px 40px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                color: #fff;
                                font-family: Inter;
                                font-size: 18px;
                                line-height: 1.4;
                                text-align: left;
                              "
                            >
                              Mês de<br />
                              <b>Conscientização</b> <br />
                              sobre o <br />
                              <b>Câncer de Pele</b>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 190px">
                                    <img
                                      alt
                                      src="https://www.classeadministradora.com.br/emails/Dezembro/Dezembro-Laranja/assets/ribbon.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        font-size: 13px;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        width: 100%;
                                      "
                                      width="190"
                                      height="auto"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:330px;" ><![endif]-->
                  <div
                    class="mj-column-per-55 mj-outlook-group-fix"
                    style="
                      direction: ltr;
                      display: inline-block;
                      font-size: 0;
                      text-align: left;
                      vertical-align: top;
                      width: 55%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0; vertical-align: top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 330px">
                                            <img
                                              alt
                                              src="https://www.classeadministradora.com.br/emails/Dezembro/Dezembro-Laranja/assets/hero.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                font-size: 13px;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                width: 100%;
                                              "
                                              width="330"
                                              height="auto"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2CB4B3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #2cb4b3;
          background-color: #2cb4b3;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #2cb4b3; background-color: #2cb4b3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 50px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 0;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              color: #fff;
                              font-family: Inter;
                              font-size: 16px;
                              line-height: 1.4;
                              text-align: center;
                            "
                          >
                            O câncer de pele é o tipo de câncer que
                            <b> mais atinge a população no geral. </b>
                            <br /><br />
                            O câncer não-melanoma possui maior incidência no
                            Brasil, representando cerca de
                            <b> 30% de todos os tumores malignos, </b> sendo o
                            mais frequente mas com menos mortalidade dentre os
                            cânceres de pele. <br /><br />
                            Já o câncer melanoma é mais agressivo, pois pode se
                            espalhar para outros órgãos e tecidos, apesar de ser
                            menos recorrente. No Brasil, estima-se que
                            <b>
                              4,13 pessoas a cada 100 mil habitantes têm risco
                              de desenvolver esse tipo de tumor.
                            </b>
                            <br /><br />
                            Neste Mês de Conscientização sobre o Câncer de Pele,
                            ou Dezembro Laranja, não deixe de proteger sua pele
                            com a utilização de protetor solar, hidratante,
                            óculos de sol, chapéu e mangas compridas!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3C417D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #3c417d;
          background-color: #3c417d;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #3c417d; background-color: #3c417d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 40px 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:45px;" ><![endif]-->
                  <div
                    class="mj-column-per-15 mj-outlook-group-fix"
                    style="
                      direction: ltr;
                      display: inline-block;
                      font-size: 0;
                      text-align: left;
                      vertical-align: middle;
                      width: 15%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 45px">
                                    <img
                                      alt
                                      src="https://www.classeadministradora.com.br/emails/Dezembro/Dezembro-Laranja/assets/ribbon-icon.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        font-size: 13px;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        width: 100%;
                                      "
                                      width="45"
                                      height="auto"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:255px;" ><![endif]-->
                  <div
                    class="mj-column-per-85 mj-outlook-group-fix"
                    style="
                      direction: ltr;
                      display: inline-block;
                      font-size: 0;
                      text-align: left;
                      vertical-align: middle;
                      width: 85%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0; vertical-align: middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0;
                                      padding: 0 0 5px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #f4930a;
                                        font-family: Inter;
                                        font-size: 22px;
                                        font-weight: 700;
                                        line-height: 1;
                                        text-align: left;
                                      "
                                    >
                                      DEZEMBRO LARANJA
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0;
                                      padding: 0 0 0 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #fff;
                                        font-family: Inter;
                                        font-size: 14px;
                                        line-height: 1;
                                        text-align: left;
                                      "
                                    >
                                      Proteger a pele é proteger a saúde
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3C417D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #3c417d;
          background-color: #3c417d;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #3c417d; background-color: #3c417d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:240px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      direction: ltr;
                      display: inline-block;
                      font-size: 0;
                      text-align: left;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0;
                              padding: 20px 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: separate;
                                line-height: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="transparent"
                                    role="presentation"
                                    style="
                                      border: none;
                                      border-radius: 3px;
                                      cursor: auto;
                                      mso-padding-alt: 10px 25px;
                                      background: transparent;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="https://www.facebook.com/administradoraclasse"
                                      style="
                                        background: transparent;
                                        color: #fff;
                                        display: inline-block;
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: 400;
                                        line-height: 26px;
                                        margin: 0;
                                        padding: 10px 25px;
                                        text-decoration: none;
                                        text-transform: none;
                                        mso-padding-alt: 0;
                                        border-radius: 3px;
                                      "
                                      target="_blank"
                                    >
                                      <img
                                        align="right"
                                        src="https://www.classeadministradora.com.br/emails/Dezembro/Dezembro-Laranja/assets/fb.png"
                                        style="
                                          vertical-align: middle;
                                          width: 50px;
                                        "
                                      />
                                      &nbsp;
                                      <a
                                        href="https://www.facebook.com/administradoraclasse"
                                        style="vertical-align: middle"
                                      ></a>
                                      &nbsp;
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      direction: ltr;
                      display: inline-block;
                      font-size: 0;
                      text-align: left;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0;
                              padding: 20px 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: separate;
                                line-height: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="transparent"
                                    role="presentation"
                                    style="
                                      border: none;
                                      border-radius: 3px;
                                      cursor: auto;
                                      mso-padding-alt: 10px 25px;
                                      background: transparent;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="https://www.instagram.com/classeadm"
                                      style="
                                        background: transparent;
                                        color: #fff;
                                        display: inline-block;
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: 400;
                                        line-height: 26px;
                                        margin: 0;
                                        padding: 10px 25px;
                                        text-decoration: none;
                                        text-transform: none;
                                        mso-padding-alt: 0;
                                        border-radius: 3px;
                                      "
                                      target="_blank"
                                    >
                                      <img
                                        align="left"
                                        src="https://www.classeadministradora.com.br/emails/Dezembro/Dezembro-Laranja/assets/ig.png"
                                        style="
                                          vertical-align: middle;
                                          width: 50px;
                                        "
                                      />
                                      &nbsp;
                                      <a
                                        href="https://www.instagram.com/classeadm"
                                        style="vertical-align: middle"
                                      ></a>
                                      &nbsp;
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 0;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="transparent"
                                  role="presentation"
                                  style="
                                    border: 1px solid #fff;
                                    border-radius: 20px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: transparent;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.classeadministradora.com.br"
                                    style="
                                      background: transparent;
                                      color: #fff;
                                      display: inline-block;
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 120%;
                                      margin: 0;
                                      padding: 10px 25px;
                                      text-decoration: none;
                                      text-transform: none;
                                      mso-padding-alt: 0;
                                      border-radius: 20px;
                                    "
                                    target="_blank"
                                  >
                                    classeadministradora.com.br
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="Footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#3C417D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="Footer"
        style="
          background: #3c417d;
          background-color: #3c417d;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #3c417d; background-color: #3c417d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 0;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 30px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 200px">
                                  <img
                                    alt
                                    src="https://www.classeadministradora.com.br/emails/Dezembro/Dezembro-Laranja/assets/logo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      font-size: 13px;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      width: 100%;
                                    "
                                    width="200"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 0;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 5px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 100px">
                                  <img
                                    alt
                                    src="https://www.classeadministradora.com.br/emails/Dezembro/Dezembro-Laranja/assets/ANS-compar.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      font-size: 13px;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      width: 100%;
                                    "
                                    width="100"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="
                    direction: ltr;
                    display: inline-block;
                    font-size: 0;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              color: #fefefe;
                              font-family: Inter;
                              font-size: 12px;
                              line-height: 1;
                              text-align: center;
                            "
                          >
                            <a
                              href="https://www.classeadministradora.com.br/emails/Dezembro/Dezembro-Laranja/"
                              text-decoration="none"
                              >Caso não esteja conseguindo visualizar o email,
                              <b> clique aqui e visualize no navegador </b>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
