<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt"> <head> <meta charset="UTF-8" /> <link rel="shortcut icon" href="https://comparadm.com.br/wp-content/uploads/2023/08/favicon_compar_novo-1-150x150.png" type="image/x-icon" /> <meta content="width=device-width, initial-scale=1" name="viewport" /> <meta name="x-apple-disable-message-reformatting" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta content="telephone=no" name="format-detection" /> <style type="text/css"> #outlook a { padding: 0; } .es-button { mso-style-priority: 100 !important; text-decoration: none !important; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .es-desk-hidden { display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; } @media only screen and (max-width: 480px) { p, ul li, ol li, a { line-height: 150% !important; } h1, h2, h3, h1 a, h2 a, h3 a { line-height: 120% !important; } h1 { font-size: 30px !important; text-align: left; } h2 { font-size: 24px !important; text-align: left; } h3 { font-size: 20px !important; text-align: left; } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size: 30px !important; text-align: left; } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size: 24px !important; text-align: left; } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size: 20px !important; text-align: left; } .es-menu td a { font-size: 14px !important; } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size: 14px !important; } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size: 14px !important; } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size: 14px !important; } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 12px !important; } *[class="gmail-fix"] { display: none !important; } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align: center !important; } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align: right !important; } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align: left !important; } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display: inline !important; } .es-button-border { display: inline-block !important; } a.es-button, button.es-button { font-size: 18px !important; display: inline-block !important; } .es-adaptive table, .es-left, .es-right { width: 100% !important; } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 480px !important; } .es-adapt-td { display: block !important; width: 100% !important; } .adapt-img { width: 100% !important; height: auto !important; } .es-m-p0 { padding: 0px !important; } .es-m-p0r { padding-right: 0px !important; } .es-m-p0l { padding-left: 0px !important; } .es-m-p0t { padding-top: 0px !important; } .es-m-p0b { padding-bottom: 0 !important; } .es-m-p20b { padding-bottom: 20px !important; } .es-mobile-hidden, .es-hidden { display: none !important; } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; } tr.es-desk-hidden { display: table-row !important; } table.es-desk-hidden { display: table !important; } td.es-desk-menu-hidden { display: table-cell !important; } .es-menu td { width: 1% !important; } table.es-table-not-adapt, .esd-block-html table { width: auto !important; } table.es-social { display: inline-block !important; } table.es-social td { display: inline-block !important; } .es-desk-hidden { display: table-row !important; width: auto !important; overflow: visible !important; max-height: inherit !important; } } @media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } } </style> </head> <body style=" width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; " > <div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color: #f6f6f6" > <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #f6f6f6; " > <tr> <td valign="top" style="padding: 0; margin: 0"> <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; " > <tr> <td align="center" style="padding: 0; margin: 0"> <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 480px; " > <tr> <td align="left" bgcolor="#3b489d" style=" padding: 40px; margin: 0; background-color: #3b489d; " > <table cellpadding="0" cellspacing="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 0; margin: 0; font-size: 0px; " > <img class="adapt-img" src="https://linhamaster.com.br/emails/img/boasvindas/informativo.png" alt style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " width="64" height="64" /> </td> </tr> <tr> <td align="center" style=" margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; " > <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 30px; color: #ffffff; font-size: 20px; " > <b>TEMOS UM RECADO IMPORTANTE!</b> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" bgcolor="#e77400" style="padding: 0; margin: 0; background-color: #e77400" > <table cellpadding="0" cellspacing="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" valign="top" style="padding: 0; margin: 0; width: 480px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 5px; margin: 0; font-size: 0; " > <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td style=" padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px; " ></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; " > <tr> <td align="center" style="padding: 0; margin: 0"> <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 480px; " > <tr> <td align="left" style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; " > <table width="100%" cellspacing="0" cellpadding="0" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="left" style=" margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; " > <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 27px; color: #333333; font-size: 18px; " > <strong >Hoje precisamos falar com você sobre Reajuste!</strong ><br /><br />O reajuste acontece anualmente para todos os planos de saúde por adesão, é uma regulamentação da ANS ...<br /><br /> </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 27px; color: #333333; font-size: 18px; " > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget lobortis eros, sit amet pellentesque mauris. Aenean dignissim, ex eget accumsan accumsan, felis lectus elementum nunc, vitae blandit quam metus scelerisque massa. Nunc dictum diam porta dui accumsan tincidunt dapibus aliquam risus. Morbi maximus tristique enim at dapibus. Morbi sagittis nulla a urna posuere, ac iaculis libero fringilla.&nbsp;<br /><br />Fusce ullamcorper nec leo eget dapibus. Morbi pellentesque accumsan porta. </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 27px; color: #333333; font-size: 18px; " > Suspendisse et vehicula eros, vitae luctus eros. Nulla nisl enim, efficitur eget placerat vel, vulputate non leo. Ut rhoncus fermentum magna ac tempor. In consequat lacus nec libero gravida, ac convallis urna auctor. Sed et faucibus quam. Cras suscipit nisl at enim tristique tristique. <br /> </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 27px; color: #333333; font-size: 18px; " > <br /> </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 27px; color: #333333; font-size: 18px; " > Duis malesuada hendrerit orci, non aliquam risus feugiat ac. Curabitur cursus erat ac aliquet consequat. Ut placerat urna nibh, vitae finibus enim faucibus vitae.<br /><br /> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; " > <tr> <td align="center" style="padding: 0; margin: 0"> <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 480px; " > <tr> <td align="left" style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; " > <table cellpadding="0" cellspacing="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" margin: 0; padding-bottom: 30px; padding-left: 30px; padding-top: 40px; padding-right: 40px; font-size: 0px; " > <img class="adapt-img" src="https://linhamaster.com.br/emails/img/boasvindas/logocompar.png" alt style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " width="275" height="103" /> <br /> <img class="adapt-img" src="https://linhamaster.com.br/emails/img/boasvindas/anscompar.png" alt style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " width="114" height="28" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; " > <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: center; " > <tr> <td class="es-m-p20b" align="left" style="padding: 0; margin: 0; width: 480px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style="padding: 0; margin: 0" > <span class="es-button-border" style=" border-style: solid; border-color: #2cb543; background: #ffffff; border-width: 0px; display: inline-block; border-radius: 0px; width: auto; " ><a href="https://comparadm.com.br" class="es-button es-button-1707256929482" target="_blank" style=" mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #2e346e; font-size: 16px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: tahoma, verdana, segoe, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; padding: 0px; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; " ><img src="https://linhamaster.com.br/emails/img/boasvindas/iconesite_compar.png" alt="icon" width="26" style=" display: inline-block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle; margin-right: 15px; " align="absmiddle" height="26" />comparadm.com.br</a ></span > </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: center; " > <tr> <td align="left" style="padding: 0; margin: 0; width: 480px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style="padding: 0; margin: 0" > <span class="es-button-border" style=" border-style: solid; border-color: #2cb543; background: #ffffff; border-width: 0px; display: inline-block; border-radius: 0px; width: auto; " ><a href="https://www.instagram.com/admcompar/" class="es-button es-button-1707256998064" target="_blank" style=" mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #2e346e; font-size: 16px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: tahoma, verdana, segoe, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; padding: 0px; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; " ><img src="https://linhamaster.com.br/emails/img/boasvindas/iconeredes_compar.png" alt="icon" width="26" style=" display: inline-block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle; margin-right: 15px; " align="absmiddle" height="12" />@admcompar</a ></span > </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; " > <table cellpadding="0" cellspacing="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </body></html>