<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Inter, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Inter" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section background-color="#978ebb">
      <mj-group>
        <mj-column vertical-align="middle" width="60%">
          <mj-image
            src="https://www.classeadministradora.com.br/emails/Fevereiro/hanseniase/hero.png"
            padding="0"
            alt=""
          />
        </mj-column>
        <mj-column vertical-align="middle" width="40%">
          <mj-text font-size="24px" padding="0" color="#FFF" font-weight="900">
            HANSENÍASE: <br />
            QUEM TRATA
          </mj-text>

          <mj-text
            font-size="60px"
            padding="0"
            line-height="1.2"
            font-weight="900"
            color="#4E0D66"
          >
            CURA
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10% 0" background-color="#F4F2FB">
      <mj-group width="80%">
        <mj-column width="33%" vertical-align="middle">
          <mj-image
            src="https://www.classeadministradora.com.br/emails/Fevereiro/hanseniase/icon0.png"
            alt=""
            padding="0"
          />
        </mj-column>
        <mj-column vertical-align="middle" width="66%">
          <mj-text padding="0 0 0 10%" font-size="14px">
            Você sabia que a hanseníase é uma das doenças mais antigas do mundo
            e que
            <b> ainda registra milhares de casos por ano no Brasil? </b>
            Para alertar sobre sua prevenção e combate, o mês de janeiro ganhou
            a cor roxa.
            <br />
            A hanseníase afeta a pele e os nervos, mas o diagnóstico precoce e o
            <b> tratamento, disponíveis gratuitamente pelo SUS, </b>
            garantem a cura completa.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10% 0">
      <mj-group width="90%">
        <mj-column vertical-align="middle" width="66%">
          <mj-text align="right" padding="0 13%" font-size="14px">
            Os primeiros sinais incluem
            <b>
              manchas na pele com perda de sensibilidade, dormência em mãos e
              pés e perda de força muscular.
            </b>

            Quanto mais cedo os sintomas forem identificados, menores são as
            chances de complicações. Por isso, a conscientização é essencial
            para salvar vidas e combater preconceitos.
          </mj-text>
        </mj-column>
        <mj-column width="33%" vertical-align="middle">
          <mj-image
            src="https://www.classeadministradora.com.br/emails/Fevereiro/hanseniase/icon1.png"
            alt=""
            padding="0"
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10% 0" background-color="#F4F2FB">
      <mj-group width="80%">
        <mj-column width="33%" vertical-align="middle">
          <mj-image
            src="https://www.classeadministradora.com.br/emails/Fevereiro/hanseniase/icon2.png"
            alt=""
            padding="0"
          />
        </mj-column>
        <mj-column vertical-align="middle" width="66%">
          <mj-text padding="0 0 0 10%" font-size="14px">
            Na Linha Master, entendemos que
            <b> a saúde começa com informação e acesso. </b>
            Nosso compromisso é conectar você e sua equipe às melhores soluções
            em saúde suplementar, garantindo qualidade de vida e bem-estar.
            Descubra como um Plano de Saúde coletivo pode transformar o cuidado
            com a sua saúde.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#3C417D" css-class="Footer" padding="10% 0 0">
      <mj-column width="70%">
        <mj-text color="white" align="center">
          Acesse nosso
          <b> site </b>
          e siga-nos em nossas
          <b> redes sociais </b>
          para mais informações!
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-social font-size="15px" icon-size="50px" mode="horizontal">
          <mj-social-element
            padding="0 20px 0 0"
            src="https://www.classeadministradora.com.br/emails/commonAssets/icon-ig.png"
            href="https://www.instagram.com/classeadm/"
          >
          </mj-social-element>

          <mj-social-element
            src="https://www.classeadministradora.com.br/emails/commonAssets/icon-fb.png"
            href="https://www.facebook.com/administradoraclasse/"
          >
          </mj-social-element>
        </mj-social>
        <mj-button
          padding="20px 0"
          background-color="#3C417D"
          border="1px solid white"
          border-radius="20px"
          font-size="16px"
          href="https://classeadministradora.com.br"
        >
          classeadministradora.com.br
        </mj-button>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.classeadministradora.com.br/emails/commonAssets/logo.png"
          alt=""
          padding="40px 0 0"
          width="150px"
          align="center"
        />

        <mj-image
          src="https://www.classeadministradora.com.br/emails/commonAssets/ANS.png"
          alt=""
          width="100px"
          align="center"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="12px">
          <a
            href="https://www.classeadministradora.com.br/emails/Fevereiro/hanseniase/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
