<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#f8fafc" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#6C6B6B"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="10% 0">
      <mj-group>
        <mj-column width="25%">
          <mj-image
            src="https://www.comparadm.com.br/emails/Marco/marcoLilas/ribbon.png"
            padding="0"
            alt=""
          />
        </mj-column>

        <mj-column width="50%">
          <mj-text
            color="#A088DB"
            font-size="24px"
            padding-bottom="0"
            font-weight="bold"
            line-height="0"
            align="center"
          >
            MARÇO
          </mj-text>
          <mj-text
            align="center"
            color="#A088DB"
            line-height="1.4"
            font-size="48px"
            padding-bottom="0"
            font-weight="bold"
          >
            LILÁS
          </mj-text>
          <mj-text
            align="center"
            color="#3B48A2"
            font-size="20px"
            font-weight="300"
            padding-bottom="0"
          >
            Fortalecendo os cuidados com a
            <b> saúde do útero </b>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column background-color="#3B48A2" width="100%">
        <mj-image
          src="https://www.comparadm.com.br/emails/Marco/marcoLilas/img.png"
          padding="0"
          border-radius="0 0 20px 20px"
          alt=""
        />
      </mj-column>
    </mj-section>

    <mj-section padding="10% 0" background-color="#3B48A2">
      <mj-column
        padding="8% 10%"
        border-radius="20px"
        background-color="#E2CCFF"
        width="60%"
      >
        <mj-text padding="0" color="#3B48A2">
          <p style="color: #8e7eb7; font-weight: 400">
            Este mês é dedicado para a

            <b>
              <i> conscientização sobre o câncer do colo do útero, </i>
            </b>
            que pode ser prevenida através da:
          </p>

          <b> Detecção precoce: </b>
          <br />

          Realizando o exame de Papanicolau todo ano

          <br />
          <br />

          <b> Vacina contra o HPV: </b><br />

          Disponível gratuitamente em Unidades Básicas de Saúde (UBS) para
          meninas de 9 a 14 anos e meninos de 11 a 14 anos
        </mj-text>
      </mj-column>

      <mj-column padding="20% 0 0" width="60%">
        <mj-text
          font-weight="bold"
          font-size="20px"
          align="center"
          color="#FFFFFF"
        >
          Neste
          <span style="color: #e2ccff; font-weight: bold"> Março Lilás, </span>

          dedique um tempo para cuidar da sua saúde e realizar exames
          preventivos!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#3B48A2" css-class="Footer">
      <mj-column>
        <mj-social
          font-size="15px"
          padding="20px 0"
          icon-size="50px"
          mode="horizontal"
        >
          <mj-social-element
            padding="0 20px 0 0"
            src="https://www.comparadm.com.br/emails/commonAssets/icon-ig.png"
            href="https://www.instagram.com/admcompar/"
          >
          </mj-social-element>

          <mj-social-element
            src="https://www.comparadm.com.br/emails/commonAssets/icon-fb.png"
            href="https://www.facebook.com/comparadm/"
          >
          </mj-social-element>
        </mj-social>

        <mj-button
          padding="20px 0"
          background-color="transparent"
          border="1px solid white"
          border-radius="20px"
          font-size="16px"
          href="https://comparadm.com.br"
        >
          comparadm.com.br
        </mj-button>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.comparadm.com.br/emails/commonAssets/logo.png"
          alt=""
          padding="40px 0 0"
          width="150px"
          align="center"
        />

        <mj-image
          src="https://www.comparadm.com.br/emails/commonAssets/ANS.png"
          alt=""
          width="100px"
          align="center"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="12px">
          <a
            href="https://www.comparadm.com.br/emails/Marco/marcoLilas/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
