<mjml>
  <mj-head>
    <mj-title>Verão Classe Administradora</mj-title>

    <mj-attributes>
      <mj-section background-color="#eff6ff"> </mj-section>
    </mj-attributes>

    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Inter" />

    <mj-style> a { color: inherit; text-decoration: none } </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="0" background-color="#BF7D2B">
      <mj-group>
        <mj-column vertical-align="middle" width="50%" padding="0 20px">
          <mj-text color="white" font-weight="900" font-size="32px">
            Cuide da sua saúde neste verão!
          </mj-text>
        </mj-column>
        <mj-column padding="0" width="50%" vertical-align="middle">
          <mj-image
            padding="0 0 0 0"
            src="https://www.mounthermon.com.br/emails/Dezembro/Verao/assets/hero.png"
            alt=""
        /></mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" padding-top="40px">
      <mj-group>
        <mj-column width="50%" vertical-align="middle">
          <mj-text
            font-size="14px"
            line-height="1.2"
            padding="0 30px"
            color="#4554BA"
          >
            <b>Gripes</b> e <b>resfriados</b> não tiram férias durante essa
            época do ano, por isso, adote hábitos saudáveis:
          </mj-text>
        </mj-column>
        <mj-column
          background-color="#001952"
          width="45%"
          vertical-align="middle"
        >
          <mj-text
            font-size="14px"
            padding="12px"
            color="#FFF"
            font-weight="bold"
            line-height="2"
          >
            • Vacinação em dia<br />
            • Higiene correta das mãos<br />
            • Alimentação saudável<br />
            • Hidratação frequente
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="40px 0 ">
      <mj-column width="100%">
        <mj-text
          align="center"
          font-size="24px"
          font-weight="500"
          color="#BF7D2B"
        >
          Proteja-se e aproveite o <br />verão <b>com mais saúde!</b>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="Footer" padding="0" background-color="#001952">
      <mj-column width="100%">
        <mj-image
          src="https://www.mounthermon.com.br/emails/Dezembro/Verao/assets/ANS-MH.png"
          alt=""
          padding="5px"
          width="100px"
          align="center"
        />
      </mj-column>
      <mj-column width="100%">
        <mj-image
          src="https://www.mounthermon.com.br/emails/Dezembro/Verao/assets/logo.png"
          alt=""
          width="200px"
          align="center"
          padding="30px"
        />
      </mj-column>
      <mj-column width="80%">
        <mj-text align="center" color="#fefefe" font-size="12px">
          <a
            href="https://www.mounthermon.com.br/emails/Dezembro/Verao/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
