<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#f8fafc" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#6C6B6B"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="0">
      <mj-group>
        <mj-column width="60%" vertical-align="middle">
          <mj-text
            font-weight="900"
            font-size="20px"
            align="left"
            padding="0 20%"
          >
            FEVEREIRO
          </mj-text>

          <mj-text
            font-size="64px"
            align="left"
            padding="0 20% 5%"
            line-height="1"
            font-weight="900"
            color="#FF8800"
          >
            LA <br />
            RAN <br />
            JA
          </mj-text>

          <mj-text align="left" font-size="18px" padding="0 20% 6%">
            Conscientização sobre
            <b> leucemia </b>
          </mj-text>
          <mj-text align="left" padding="0 20%">
            A leucemia é uma doença que possui início na medula óssea, local
            onde o sangue é produzido. <br />
            Para a prevenção, os
            <b> exames de rotina são indispensáveis! </b>
          </mj-text>
        </mj-column>

        <mj-column vertical-align="middle" width="40%">
          <mj-image
            padding="0"
            src="https://classeadministradora.com.br/emails/Fevereiro/fevereiroLaranja/hero.png"
            alt=""
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#EDF2F7">
      <mj-group>
        <mj-column width="40%" vertical-align="middle">
          <mj-image
            src="https://classeadministradora.com.br/emails/Fevereiro/fevereiroLaranja/img.png"
            alt=""
            padding="0"
          />
        </mj-column>
        <mj-column vertical-align="middle" width="60%">
          <mj-text padding="0 20%">
            Além de alertar sobre a prevenção e sintomas, o Fevereiro Laranja
            também destaca sobre a importância da doação de medula óssea.
            <br />

            <b> Apoie essa causa! </b>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section
      background-color="#3C417D"
      css-class="Footer"
      padding="20px 0 0"
    >
      <mj-column>
        <mj-social
          font-size="15px"
          padding="20px 0"
          icon-size="50px"
          mode="horizontal"
        >
          <mj-social-element
            padding="0 20px 0 0"
            src="https://www.classeadministradora.com.br/emails/commonAssets/icon-ig.png"
            href="https://www.instagram.com/classeadm/"
          >
          </mj-social-element>

          <mj-social-element
            src="https://www.classeadministradora.com.br/emails/commonAssets/icon-fb.png"
            href="https://www.facebook.com/administradoraclasse/"
          >
          </mj-social-element>
        </mj-social>

        <mj-button
          padding="20px 0"
          background-color="transparent"
          border="1px solid white"
          border-radius="20px"
          font-size="16px"
          href="https://classeadministradora.com.br"
        >
          classeadministradora.com.br
        </mj-button>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.classeadministradora.com.br/emails/commonAssets/logo.png"
          alt=""
          padding="40px 0 0"
          width="150px"
          align="center"
        />

        <mj-image
          src="https://www.classeadministradora.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="30px"
          width="100px"
          align="center"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="12px">
          <a
            href="https://www.classeadministradora.com.br/emails/Fevereiro/fevereiroLaranja/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
