<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#f7f2f2" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="white"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none } span { color: #BDE523;
      font-weight: bold;}
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image
          padding="0"
          src="https://www.selectoperadora.com.br/emails/dezembro/anoNovo/anoNovo.png"
          alt=""
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f7f2f2" css-class="Footer" padding="0 0 0 0">
      <mj-column width="100%">
        <mj-image
          container-background-color="#f7f2f2"
          src="https://www.selectoperadora.com.br/emails/dezembro/anoNovo/assets/ANS-SELECT.png"
          alt=""
          padding="5px"
          width="100px"
          align="center"
        />
      </mj-column>
      <mj-column background-color="#212b33">
        <mj-text align="center" color="#FFF" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/dezembro/anoNovo/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
