<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#212B33" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="white"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none } span { color: #BDE523;
      font-weight: bold;}
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column width="85%">
        <mj-image
          padding="0"
          src="https://www.selectoperadora.com.br/emails/dezembro/anoNovo/assets/hero.png"
          alt=""
        />

        <mj-text padding="20px 5px" font-size="20px" align="center">
          <span>Desejamos um Ano Novo</span> cheio de momentos inesquecíveis e
          sonhos realizados!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="30px">
      <mj-group>
        <mj-column width="50%" vertical-align="middle">
          <mj-text
            align="right"
            color="#BDE523"
            font-size="24px"
            font-weight="bold"
          >
            Que em 2025,<br />
            possamos continuar cuidando
          </mj-text>
        </mj-column>

        <mj-column
          width="42%"
          border-radius="22px"
          background-color="#BDE523"
          vertical-align="middle"
        >
          <mj-text
            align="left"
            color="#212B33"
            font-size="24px"
            font-weight="bold"
          >
            de sua saúde <br />com dedicação e carinho.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding-top="30px">
      <mj-column width="50%">
        <mj-text font-size="36px" align="center">
          Feliz <span>Ano Novo!</span>
        </mj-text>
        <mj-image
          padding-top="60px"
          src="https://www.selectoperadora.com.br/emails/dezembro/anoNovo/assets/logo.png"
          alt=""
          width="200px"
        />
      </mj-column>
    </mj-section>

    <mj-section css-class="Footer" padding="60px 0 0 0">
      <mj-column width="100%">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/dezembro/anoNovo/assets/ANS-SELECT.png"
          alt=""
          padding="5px"
          width="100px"
          align="left"
        />
      </mj-column>
      <mj-column background-color="#212B33">
        <mj-text align="center" color="#FFF" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/dezembro/anoNovo/"
            text-decoration="none"
            >Caso não esteja conseguindo vizualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
