<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt"> <head> <meta charset="UTF-8" /> <meta content="width=device-width, initial-scale=1" name="viewport" /> <meta name="x-apple-disable-message-reformatting" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta content="telephone=no" name="format-detection" /> <title>Feliz Aniversário!</title> <link rel="shortcut icon" href="https://selectsaude.com.br/wp-content/uploads/2023/10/FAVICON_SELECT-SAUDE.png" type="image/x-icon" /> <style type="text/css"> #outlook a { padding: 0; } .es-button { mso-style-priority: 100 !important; text-decoration: none !important; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .es-desk-hidden { display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; } h1, h2, h3, h4, h5 { margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, "helvetica neue", helvetica, sans-serif; } .es-left { float: left; } .es-right { float: right; } .es-p5 { padding: 5px; } .es-p5l { padding-left: 5px; } .es-p5r { padding-right: 5px; } .es-p10l { padding-left: 10px; } .es-p15 { padding: 15px; } .es-p15t { padding-top: 15px; } .es-p15b { padding-bottom: 15px; } .es-p15l { padding-left: 15px; } .es-p15r { padding-right: 15px; } .es-p20b { padding-bottom: 20px; } .es-p25 { padding: 25px; } .es-p25t { padding-top: 25px; } .es-p25b { padding-bottom: 25px; } .es-p25l { padding-left: 25px; } .es-p25r { padding-right: 25px; } .es-p30 { padding: 30px; } .es-p30t { padding-top: 30px; } .es-p30b { padding-bottom: 30px; } .es-p30l { padding-left: 30px; } .es-p30r { padding-right: 30px; } .es-p35 { padding: 35px; } .es-p35t { padding-top: 35px; } .es-p35b { padding-bottom: 35px; } .es-p35l { padding-left: 35px; } .es-p35r { padding-right: 35px; } .es-p40t { padding-top: 40px; } .es-p40b { padding-bottom: 40px; } .es-menu td { border: 0; } .es-menu td a img { display: inline-block !important; vertical-align: middle; } s { text-decoration: line-through; } ul li, ol li { margin-bottom: 15px; margin-left: 0; } .es-menu td a { text-decoration: none; display: block; font-family: arial, "helvetica neue", helvetica, sans-serif; } .es-header-body p, .es-header-body ul li, .es-header-body ol li { color: rgb(51, 51, 51); font-size: 14px; } .es-header-body a { color: rgb(44, 181, 67); font-size: 14px; } .es-content-body a { color: rgb(44, 181, 67); font-size: 14px; } .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { line-height: 120%; font-size: 12px; color: rgb(204, 204, 204); } .es-infoblock a { font-size: 12px; color: rgb(204, 204, 204); } h1 { font-size: 30px; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); } h2 { font-size: 24px; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); } h3 { font-size: 20px; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size: 30px; } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size: 24px; } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size: 20px; } a.es-button, button.es-button { display: inline-block; background: rgb(49, 203, 75); border-radius: 30px; font-size: 18px; font-family: arial, "helvetica neue", helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 120%; color: rgb(255, 255, 255); text-decoration: none; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid rgb(49, 203, 75); } .es-button-border { border-style: solid solid solid solid; border-color: rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67); background: rgb(49, 203, 75); border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 30px; width: auto; } @media only screen and (max-width: 480px) { p, ul li, ol li, a { line-height: 150% !important; } h1, h2, h3, h1 a, h2 a, h3 a { line-height: 120% !important; } h1 { font-size: 30px !important; text-align: left; } h2 { font-size: 24px !important; text-align: left; } h3 { font-size: 20px !important; text-align: left; } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size: 30px !important; text-align: left; } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size: 24px !important; text-align: left; } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size: 20px !important; text-align: left; } .es-menu td a { font-size: 14px !important; } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size: 14px !important; } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size: 14px !important; } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size: 14px !important; } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 12px !important; } *[class="gmail-fix"] { display: none !important; } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align: center !important; } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align: right !important; } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align: left !important; } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display: inline !important; } .es-button-border { display: inline-block !important; } a.es-button, button.es-button { font-size: 18px !important; display: inline-block !important; } .es-adaptive table, .es-left, .es-right { width: 100% !important; } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 480px !important; } .es-adapt-td { display: block !important; width: 100% !important; } .adapt-img { width: 100% !important; height: auto !important; } .es-m-p0 { padding: 0px !important; } .es-m-p0r { padding-right: 0px !important; } .es-m-p0l { padding-left: 0px !important; } .es-m-p0t { padding-top: 0px !important; } .es-m-p0b { padding-bottom: 0 !important; } .es-m-p20b { padding-bottom: 20px !important; } .es-mobile-hidden, .es-hidden { display: none !important; } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; } tr.es-desk-hidden { display: table-row !important; } table.es-desk-hidden { display: table !important; } td.es-desk-menu-hidden { display: table-cell !important; } .es-menu td { width: 1% !important; } table.es-table-not-adapt, .esd-block-html table { width: auto !important; } table.es-social { display: inline-block !important; } table.es-social td { display: inline-block !important; } .es-desk-hidden { display: table-row !important; width: auto !important; overflow: visible !important; max-height: inherit !important; } } @media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } } </style> </head> <body style=" width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; " > <div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color: #f6f6f6" > <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #f6f6f6; " > <tr> <td valign="top" style="padding: 0; margin: 0"> <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; " > <tr> <td align="center" style="padding: 0; margin: 0"> <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 480px; " > <tr> <td align="left" style=" padding: 0; margin: 0; border-radius: 0px 0px 50px 50px; " > <table cellspacing="0" cellpadding="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td class="es-m-p0r" valign="top" align="center" style="padding: 0; margin: 0; width: 480px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 0; margin: 0; font-size: 0px; " > <img class="adapt-img" src="https://selectsaude.com.br/emails/img/Feliz%20anivers%C3%A1rio%20-%20EMKT%20-%20Select%20-%20001.png" alt style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " width="600" height="202" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; " > <tr> <td align="center" style="padding: 0; margin: 0"> <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 480px; " > <tr> <td align="left" style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; " > <table width="100%" cellspacing="0" cellpadding="0" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; " > <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; line-height: 27px; color: #423285; font-size: 18px; " > <strong >É com muita alegria que desejamos a você um&nbsp;<br /></strong> </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; line-height: 27px; color: #423285; font-size: 18px; " > <strong>FELIZ ANIVERSÁRIO! 🎉</strong> </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; line-height: 27px; color: #423285; font-size: 18px; " > <br /> </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; line-height: 27px; color: #423285; font-size: 18px; " > <strong >Que este novo ano seja repleto de realizações, sucessos e felicidade.&nbsp;</strong > </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; line-height: 27px; color: #423285; font-size: 18px; " > <br /> </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; line-height: 27px; color: #423285; font-size: 18px; " > <strong >Reafirmamos nosso compromisso em cuidar da sua Saúde neste novo ano, para que você possa aproveitar cada momento! 💜</strong > </p> <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; line-height: 27px; color: #423285; font-size: 18px; " > <br /> </p> </td> </tr> <tr> <td align="center" style=" padding: 0; margin: 0; font-size: 0px; " > <img class="adapt-img" src="https://selectsaude.com.br/emails/img/Feliz%20anivers%C3%A1rio%20-%20RODAP%C3%89%20EMKT%20-%20Select%20-%2000.png" alt style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " width="560" height="162" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" style="padding: 0; margin: 0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" valign="top" style="padding: 0; margin: 0; width: 480px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 20px; margin: 0; font-size: 0; " > <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td style=" padding: 0; margin: 0; border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px; " ></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; " > <tr> <td align="center" style="padding: 0; margin: 0"> <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 480px; " bgcolor="#ffffff" role="none" > <tr> <td align="left" bgcolor="#6c4feb" style=" padding: 40px; margin: 0; background-color: #6c4feb; border-radius: 35px 35px 0px 0px; " > <table cellspacing="0" cellpadding="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="left" style="padding: 0; margin: 0; width: 520px" > <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 0; margin: 0; font-size: 0px; " > <img src="https://selectsaude.com.br/emails/beneficiario/img/logo_DPT.png" alt style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " width="150" height="103" /> </td> </tr> <tr> <td align="center" style=" padding: 20px; margin: 0; font-size: 0; " > <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td style=" padding: 0; margin: 0; border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px; " ></td> </tr> </table> </td> </tr> <tr> <td align="center" style=" padding: 10px; margin: 0; font-size: 0; " > <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" dir="ltr" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" valign="top" style=" padding: 0; margin: 0; padding-right: 10px; " > <a target="_blank" href="https://www.facebook.com/people/Select-Sa%C3%BAde/61553724729889/" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px; " ><img src="https://fejxtkp.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" title="Facebook" width="32" height="32" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /></a> </td> <td align="center" valign="top" style=" padding: 0; margin: 0; padding-right: 10px; " > <a target="_blank" href="https://www.instagram.com/select.saude_" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px; " ><img src="https://fejxtkp.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Ig" title="Instagram" width="32" height="32" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /></a> </td> <td align="center" valign="top" style="padding: 0; margin: 0" > <a target="_blank" href="https://www.youtube.com/channel/UCy8T_qqSIZ-h9cUuNaUBfag" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px; " ><img src="https://fejxtkp.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" title="YouTube" width="32" height="32" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /></a> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding: 10px; margin: 0" > <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 33px; color: #ffffff; font-size: 22px; " > <strong ><a target="_blank" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff; font-size: 22px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; " href="https://api.whatsapp.com/send?phone=5508002242808" >0800 224 2808</a ></strong > </p> </td> </tr> <tr> <td align="center" style="padding: 10px; margin: 0" > <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 33px; color: #ffffff; font-size: 22px; " > selectsaude.com.br </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" style="padding: 0; margin: 0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" valign="top" style="padding: 0; margin: 0; width: 480px" > <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " > <tr> <td align="center" style=" padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; " > <p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 23px; color: #333333; font-size: 15px; " > Caso não esteja conseguindo visualizar o email, <a target="_blank" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #423285; font-size: 15px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; " href="https://selectsaude.com.br/aniversario/" >CLIQUE AQUI</a >, para ver no navegador. </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </body></html>