<!doctype html><html dir=ltr xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office lang=pt><head><meta charset=UTF-8><link rel="shortcut icon" href=https://mounthermon.com.br/wp-content/uploads/2022/08/favicon_mounthermon_v2-300x300.png type=image/x-icon><meta content="width=device-width,initial-scale=1" name=viewport><meta name=x-apple-disable-message-reformatting><meta http-equiv=X-UA-Compatible content="IE=edge"><meta content="telephone=no" name=format-detection><!--[if (mso 16)]>
    <style type="text/css">
      a {
        text-decoration: none;
      }
    </style>
  <![endif]--><!--[if gte mso 9
    ]><style>
      sup {
        font-size: 100% !important;
      }
    </style><!
  [endif]--><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]--><style>#outlook a{padding:0}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}@media only screen and (max-width:480px){a,ol li,p,ul li{line-height:150%!important}h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%!important}h1{font-size:30px!important;text-align:left}h2{font-size:24px!important;text-align:left}h3{font-size:20px!important;text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:30px!important;text-align:left}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:24px!important;text-align:left}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important;text-align:left}.es-menu td a{font-size:14px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:14px!important}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:14px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:14px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-button-border{display:inline-block!important}a.es-button,button.es-button{font-size:18px!important;display:inline-block!important}.es-adaptive table,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:480px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden,.es-mobile-hidden{display:none!important}table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}.es-desk-hidden{display:table-row!important;width:auto!important;overflow:visible!important;max-height:inherit!important}}@media screen and (max-width:384px){.mail-message-content{width:414px!important}}</style></head><body style="width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0"><div dir=ltr class=es-wrapper-color lang=pt style=background-color:#f6f6f6><!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
      </v:background>
    <![endif]--><table class=es-wrapper width=100% cellspacing=0 cellpadding=0 role=none style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#f6f6f6"><tr><td valign=top style=padding:0;margin:0><table class=es-header cellspacing=0 cellpadding=0 align=center role=none style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align=center style=padding:0;margin:0><table class=es-header-body cellspacing=0 cellpadding=0 bgcolor=#ffffff align=center role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fff;width:480px><tr><td align=left bgcolor=#ffffff style=padding:0;margin:0;background-color:#fff><!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]--><table cellspacing=0 cellpadding=0 align=left class=es-left role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left><tr><td class=es-m-p20b valign=top align=center style=padding:0;margin:0;width:480px><table width=100% cellspacing=0 cellpadding=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center style=margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:40px><p style=margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma,verdana,segoe,sans-serif;line-height:30px;color:#2e346e;font-size:20px><br><strong>Gostaríamos de continuar prestando um bom serviço<br>a você!</strong></p></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]--><table cellpadding=0 cellspacing=0 class=es-right align=right role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right><tr><td align=center style=padding:0;margin:0;width:480px><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center style=padding:15px;margin:0;font-size:0px><img class=adapt-img src=https://linhamaster.com.br/emails/img/boasvindas/pesquisa_mh.png alt style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic height=174 width=155></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td align=left bgcolor=#ba7d2b style=padding:0;margin:0;background-color:#0e3179><table cellpadding=0 cellspacing=0 width=100% role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center valign=top style=padding:0;margin:0;width:480px><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center style=padding:5px;margin:0;font-size:0><table border=0 width=100% height=100% cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td style="padding:0;margin:0;border-bottom:0 solid #ccc;background:unset;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class=es-content cellspacing=0 cellpadding=0 align=center role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%><tr><td align=center style=padding:0;margin:0><table class=es-content-body cellspacing=0 cellpadding=0 bgcolor=#ffffff align=center role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fff;width:480px><tr><td align=left style=padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px><table width=100% cellspacing=0 cellpadding=0 role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td valign=top align=center style=padding:0;margin:0;width:560px><table width=100% cellspacing=0 cellpadding=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center style=padding:35px;margin:0;font-size:0><table border=0 width=100% height=100% cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td style="padding:0;margin:0;border-bottom:0 solid #ccc;background:unset;height:1px;width:100%;margin:0"></td></tr></table></td></tr><tr><td align=left style=padding:0;margin:0;padding-left:40px;padding-right:40px><p style=margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma,verdana,segoe,sans-serif;line-height:27px;color:#333;font-size:18px><strong>Para continuarmos prestando um serviço de excelência para a sua vida, precisamos saber como estamos nos saindo até aqui!&nbsp;</strong><br><br>Em menos de 5 minutos, você consegue nos ajudar a entender qual a sua opinião sobre o nosso desempenho como empresa e ao mesmo tempo, se torna responsável pela melhora significativa dos nossos serviços!</p></td></tr><tr><td align=center style=padding:0;margin:0;padding-left:40px;padding-right:40px><p style=margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma,verdana,segoe,sans-serif;line-height:30px;color:#2e346e;font-size:20px><br><strong>É rápido, prático e muito útil, podemos contar com você?<br></strong><br></p></td></tr></table></td></tr></table></td></tr><tr><td align=left style=padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px><table cellpadding=0 cellspacing=0 width=100% role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center valign=top style=padding:0;margin:0;width:560px><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center style=padding:0;margin:0><span class=es-button-border style="border-style:solid;border-color:#ba7d2b;background:#ba7d2b;border-width:0 0 2px 0;display:inline-block;border-radius:30px;width:auto"><a href=https://mounthermon.com.br/pesquisa-atendimento/?nome={TITULAR} class=es-button target=_blank style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#2e346e;font-size:20px;padding:10px 20px 10px 20px;display:inline-block;background:#ba7d2b;border-radius:30px;font-family:tahoma,verdana,segoe,sans-serif;font-weight:400;font-style:normal;line-height:24px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #ba7d2b"><!--[if !mso]><!-- --><img src=https://linhamaster.com.br/emails/img/boasvindas/iconemouse_classe.png alt=icon width=26 style=display:inline-block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:15px align=absmiddle height=26><!--<![endif]-->RESPONDA AQUI!</a></span></td></tr><tr><td align=center style=padding:25px;margin:0;font-size:0><table border=0 width=100% height=100% cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td style="padding:0;margin:0;border-bottom:0 solid #ccc;background:unset;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class=es-footer cellspacing=0 cellpadding=0 align=center role=none style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align=center style=padding:0;margin:0><table class=es-footer-body cellspacing=0 cellpadding=0 bgcolor=#ffffff align=center role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fff;width:480px><tr><td align=left style=padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px><table cellpadding=0 cellspacing=0 width=100% role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center valign=top style=padding:0;margin:0;width:560px><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center style=margin:0;padding-bottom:30px;padding-left:30px;padding-top:40px;padding-right:40px;font-size:0px><img class=adapt-img src=https://linhamaster.com.br/emails/img/boasvindas/logomounthermon.png alt style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic width=214 height=118></td></tr></table></td></tr></table></td></tr><tr><td align=left style=padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table cellpadding=0 cellspacing=0 class=es-left align=center role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left><tr><td class=es-m-p20b align=left style=padding:0;margin:0;width:480px><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center style=padding:0;margin:0><span class=es-button-border style=border-style:solid;border-color:#2cb543;background:#fff;border-width:0;display:inline-block;border-radius:0;width:auto><a href=http://mounthermon.com.br class="es-button es-button-1707256929482" target=_blank style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#2e346e;font-size:16px;display:inline-block;background:#fff;border-radius:0;font-family:tahoma,verdana,segoe,sans-serif;font-weight:400;font-style:normal;line-height:19px;width:auto;text-align:center;padding:0;mso-padding-alt:0;mso-border-alt:10px solid #ffffff"><!--[if !mso]><!-- --><img src=https://linhamaster.com.br/emails/img/boasvindas/iconesite_mh.png alt=icon width=26 style=display:inline-block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:15px align=absmiddle height=26><!--<![endif]-->mounthermon.com.br</a></span></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table cellpadding=0 cellspacing=0 class=es-right align=center role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right><tr><td align=left style=padding:0;margin:0;width:480px><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center style=padding:0;margin:0><span class=es-button-border style=border-style:solid;border-color:#2cb543;background:#fff;border-width:0;display:inline-block;border-radius:0;width:auto><a href=https://www.instagram.com/mounthermonoficial/ class="es-button es-button-1707256998064" target=_blank style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#2e346e;font-size:16px;display:inline-block;background:#fff;border-radius:0;font-family:tahoma,verdana,segoe,sans-serif;font-weight:400;font-style:normal;line-height:19px;width:auto;text-align:center;padding:0;mso-padding-alt:0;mso-border-alt:10px solid #ffffff"><!--[if !mso]><!-- --><img src=https://linhamaster.com.br/emails/img/boasvindas/iconeredes_mh.png alt=icon width=26 style=display:inline-block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:15px align=absmiddle height=12><!--<![endif]-->@mounthermonoficial</a></span></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td align=left style=padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px><table cellpadding=0 cellspacing=0 width=100% role=none style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center valign=top style=padding:0;margin:0;width:560px><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px><tr><td align=center style=padding:0;margin:0><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:20px;color:#333;font-size:13px"></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>