<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#f8fafc" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section
      background-color="#213376"
      full-width
      padding="10% 0 0"
      border-radius="0 0 20px 20px"
    >
      <mj-column width="80%">
        <mj-text
          color="white"
          font-weight="300"
          letter-spacing=".4em"
          font-size="20px"
          line-height="0"
        >
          MARÇO
        </mj-text>
        <mj-text
          color="white"
          font-weight="bold"
          font-size="52px"
          line-height="1.2"
        >
          Azul
          <br />

          Marinho
        </mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.mounthermon.com.br/emails/Marco/marcoAzul/hero.png"
          padding="0"
          alt=""
        />
      </mj-column>

      <mj-column width="80%" padding="0 0 8%">
        <mj-text
          color="white"
          font-weight="300"
          font-size="20px"
          align="center"
        >
          Cuidados com a
          <b> saúde do seu intestino </b>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="10% 0">
      <mj-group>
        <mj-column vertical-align="middle" width="50%">
          <mj-image
            src="https://www.mounthermon.com.br/emails/Marco/marcoAzul/img.png"
            padding="0"
            alt=""
          />
        </mj-column>

        <mj-column vertical-align="top" width="50%" padding="0 5%">
          <mj-image
            src="https://www.mounthermon.com.br/emails/Marco/marcoAzul/icon.png"
            padding="10%"
            width="100px"
            align="right"
            alt=""
          />

          <mj-text color="#383838" align="right">
            Neste mês ocorre a conscientização sobre
            <b> prevenção e combate ao câncer colorretal, </b>

            o 3º tipo mais comum no Brasil.

            <br />
            <br />

            A prevenção da doença envolve a adoção de um estilo de vida
            saudável, incluindo o
            <b> consumo de fibras na sua alimentação. </b>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column border-radius="20px" background-color="#C07D2B" width="80%">
        <mj-text font-weight="500" color="#FFF" align="center" padding="1% 0">
          Realize seus exames de rotina e proteja seu bem-estar! 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="5% 0">
      <mj-column width="35%">
        <mj-image
          src="https://www.mounthermon.com.br/emails/commonAssets/logo-color.png"
          alt=""
        />
        <mj-image
          src="https://www.mounthermon.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="5px"
          width="100px"
          align="center"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#213376" css-class="Footer" padding="5% 0 0">
      <mj-group width="90%">
        <mj-column vertical-align="middle" width="50%">
          <mj-social
            font-size="15px"
            icon-size="50px"
            mode="horizontal"
            padding="0"
            align="left"
          >
            <mj-social-element
              padding-right="20px"
              src="https://www.mounthermon.com.br/emails/commonAssets/icon-ig.png"
              href="https://www.instagram.com/mounthermonoficial/"
            >
            </mj-social-element>

            <mj-social-element
              src="https://www.mounthermon.com.br/emails/commonAssets/icon-fb.png"
              href="https://www.facebook.com/mounthermonoficial/"
            >
            </mj-social-element>
          </mj-social>
        </mj-column>

        <mj-column vertical-align="middle" width="50%">
          <mj-text color="white" align="right">
            <a href="https://mounthermon.com.br"></a>
            mounthermon.com.br
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-column padding="5% 0 0">
        <mj-text align="center" color="#fefefe" font-size="12px">
          <a
            href="https://www.mounthermon.com.br/emails/Marco/marcoAzul/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
