<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#f8fafc" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-group>
        <mj-column vertical-align="middle" width="40%">
          <mj-image
            src="https://www.comparadm.com.br/emails/Fevereiro/fevereiroRoxo2/hero.png"
            padding="0"
            alt=""
          />
        </mj-column>

        <mj-column vertical-align="middle" width="60%">
          <mj-text
            line-height="0"
            color="#3B48A2"
            font-size="20px"
            font-weight="300"
            letter-spacing="5px"
          >
            FEVEREIRO
          </mj-text>

          <mj-text font-weight="900" line-height=".8" font-size="52px">
            <p style="color: #ac30ff">Roxo e</p>
            <p style="color: #ff7700">Laranja:</p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10% 0">
      <mj-column width="80%">
        <mj-text align="justify">
          Fevereiro traz um alerta duplo para a saúde:
          <b>
            Roxo para Alzheimer, lúpus e fibromialgia e Laranja para leucemia.
          </b>

          Essas doenças podem impactar profundamente a qualidade de vida, mas o
          diagnóstico precoce e o acompanhamento adequado fazem toda a
          diferença. Saber reconhecer os sinais e buscar ajuda médica pode
          salvar vidas.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-group>
        <mj-column vertical-align="middle" width="40%">
          <mj-image
            src="https://www.comparadm.com.br/emails/Fevereiro/fevereiroRoxo2/img.png"
            alt=""
            padding="0"
          />
        </mj-column>

        <mj-column width="60%" vertical-align="middle">
          <mj-text align="justify" padding="10% 15%">
            <b> Alzheimer </b>
            afeta a memória e funções cognitivas, lúpus é uma doença autoimune
            que pode comprometer vários órgãos, e fibromialgia provoca dores
            crônicas e fadiga. Já a
            <b> Leucemia, </b>
            um câncer do sangue, tem maiores chances de sucesso no tratamento
            quando identificada cedo. A informação é o melhor caminho para agir
            a tempo.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#3B48A2" padding="10% 0">
      <mj-column width="80%">
        <mj-image
          src="https://www.comparadm.com.br/emails/Fevereiro/fevereiroRoxo2/icon.png"
          padding="0"
          alt=""
        />

        <mj-text align="justify" color="white" padding="10% 0 0">
          Na
          <b> Linha Master, </b>
          acreditamos que saúde começa com acesso e prevenção. Conectamos você a
          soluções completas em saúde suplementar para garantir um cuidado
          contínuo e de qualidade.
          <b>
            Quer saber como um plano de saúde coletivo pode ampliar seu acesso a
            especialistas e exames?
          </b>
          Fale com nossos consultores hoje mesmo.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="10% 0">
      <mj-column width="70%">
        <mj-text color="#3B48A2" align="center" font-weight="bold">
          Fevereiro Roxo e Laranja
        </mj-text>

        <mj-text
          font-weight="300"
          line-height="1.2"
          font-size="36px"
          align="center"
          color="#9E6A21"
        >
          <i> Proteja sua saúde. Acesse nosso site e descubra mais! </i>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="35%">
        <mj-image
          src="https://www.comparadm.com.br/emails/commonAssets/logo-color.png"
          alt=""
        />
        <mj-image
          src="https://www.comparadm.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="5px"
          width="100px"
          align="center"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#3B48A2" css-class="Footer" padding="5% 0 0">
      <mj-group width="90%">
        <mj-column vertical-align="middle" width="50%">
          <mj-social
            font-size="15px"
            icon-size="50px"
            mode="horizontal"
            padding="0"
            align="left"
          >
            <mj-social-element
              padding-right="20px"
              src="https://www.comparadm.com.br/emails/commonAssets/icon-ig.png"
              href="https://www.instagram.com/comparadmoficial/"
            >
            </mj-social-element>

            <mj-social-element
              src="https://www.comparadm.com.br/emails/commonAssets/icon-fb.png"
              href="https://www.facebook.com/comparadmoficial/"
            >
            </mj-social-element>
          </mj-social>
        </mj-column>

        <mj-column vertical-align="middle" width="50%">
          <mj-text color="white" align="right">
            <a href="https://comparadm.com.br"></a>
            comparadm.com.br
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-column padding="5% 0 0">
        <mj-text align="center" color="#fefefe" font-size="12px">
          <a
            href="https://www.comparadm.com.br/emails/Fevereiro/fevereiroRoxo2/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
