<mjml>
  <mj-head>
    <mj-title>Dezembro Vermelho</mj-title>

    <mj-attributes>
      <mj-section padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section background-color="#6E4FED">
      <mj-group>
        <mj-column
          padding-left="50px"
          padding="30px"
          vertical-align="bottom"
          width="50%"
        >
          <mj-image
            width="200px"
            padding="0 0 50px"
            align="left"
            src="https://www.selectoperadora.com.br/emails/dezembro/dezembroVermelho/assets/Logo-SELECT-WHITE.png"
            alt=""
          />
          <mj-text
            color="white"
            padding="0 0 20px"
            font-weight="bold"
            font-size="16px"
          >
            MÊS DA CONSCIENTIZAÇÃO</mj-text
          >

          <mj-text
            padding="0"
            line-height="1.2"
            font-size="36px"
            color="white"
            font-weight="200"
          >
            E COMBATE<br />
            A AIDS E HIV
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-image
            padding="0"
            src="https://www.selectoperadora.com.br/emails/dezembro/dezembroVermelho/assets/hero.png"
            alt=""
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#6E4FED">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            src="https://www.selectoperadora.com.br/emails/dezembro/dezembroVermelho/assets/hands.png"
            alt=""
            padding="0"
          />
        </mj-column>
        <mj-column width="50%">
          <mj-text
            container-background-color="white"
            padding="40px"
            line-height="1.7"
            font-weight="300"
          >
            O melhor caminho é a prevenção! Realize o teste e priorize a sua
            saúde.
          </mj-text>
          <mj-text
            font-weight="300"
            color="white"
            padding="40px"
            line-height="1.5"
            letter-spacing="5px"
          >
            DEZEMBRO VERMELHO
          </mj-text>
          <mj-text
            font-weight="300"
            color="white"
            padding-top="10px"
            padding="40px"
            line-height="1.5"
          >
            <b>Faça desse mês um período </b> de cuidado e atenção.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#BDE521">
      <mj-group>
        <mj-column width="66%" vertical-align="middle">
          <mj-text
            color="#6E4FED"
            font-weight="bold"
            font-size="36px"
            padding-left="50px"
          >
            Vamos juntos<br />
            por essa causa.
          </mj-text></mj-column
        >
        <mj-column width="34%" vertical-align="middle">
          <mj-image
            align="right"
            src="https://www.selectoperadora.com.br/emails/dezembro/dezembroVermelho/assets/pattern.png"
            alt=""
            padding="0"
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="Footer" padding="00 0 0">
      <mj-column background-color="#6E4FEB">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/novembro/doenca-cronica/assets/ANS-SELECT.png"
          alt=""
          padding="5px"
          width="100px"
          align="left"
        />
        <mj-text align="center" color="#FFF" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/dezembro/dezembroVermelho/"
            text-decoration="none"
            >Caso não esteja conseguindo vizualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
