<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#eff6ff" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#707070"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none } span { color: red;}
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding-bottom="40px">
      <mj-column padding="40px 0" width="80%">
        <mj-text font-weight="bold" color="#6E4FED" font-size="36px">
          Cuidados com a sua saúde respiratória <br />
          durante o verão!
        </mj-text>
      </mj-column>

      <mj-group width="80%">
        <mj-column width="50%" vertical-align="middle">
          <mj-text line-height="1.6">
            Com a chegada do verão, o ar condicionado se torna indispensável.
            Como você pode aproveitar o aparelho sem prejudicar a sua saúde?
          </mj-text>
        </mj-column>

        <mj-column width="50%" vertical-align="middle">
          <mj-image
            padding="0"
            border-radius="18px"
            src="https://www.selectoperadora.com.br/emails/janeiro/saudeRespiratoria/hero.png"
            alt=""
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="40px 0" background-color="#6E4FEB">
      <mj-column
        width="80%"
        background-color="white"
        border-radius="20px"
        padding="0"
      >
        <mj-text font-size="16px" line-height="2">
          <ul>
            <li>Realize a manutenção regular do ar condicionado</li>
            <li>Utilize umidificadores de ar</li>
            <li>Faça pausas para respirar ar fresco</li>
            <li>Mantenha a temperatura entre 20°C e 25°C</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#BDE521" css-class="Footer" padding="0 0 0">
      <mj-column padding="40px 0" width="70%">
        <mj-text font-size="20px" align="center" color="#6E4FEB">
          <b> Mantenha esses hábitos e </b>
          <br />
          aproveite o verão da melhor forma!
        </mj-text>
      </mj-column>

      <mj-column padding-bottom="20px">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/logo-color.png"
          alt=""
          width="200px"
        />
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="5px"
          width="100px"
          align="center"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#0e0e0e" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/janeiro/saudeRespiratoria/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
