<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section padding="0" background-color="#fefefe"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Inter, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#7D7D7D"
        line-height="1.2"
      />
    </mj-attributes>

    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Inter" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none } span { color: red;}
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="40px 0 0">
      <mj-column width="100%">
        <mj-text
          align="center"
          color="#3B48A2"
          line-height="1.0"
          font-size="36px"
          padding="20px 0 0"
        >
          Comece 2025 com
        </mj-text>
        <mj-text
          align="center"
          font-size="36px"
          font-weight="bold"
          color="#EC7400"
          padding="0 0 30px"
        >
          um novo hábito!
        </mj-text>
        <mj-image
          src="https://comparadm.com.br/emails/Janeiro/atividadeFisica/assets/hero.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#3B48A2">
      <mj-column width="85%">
        <mj-text
          align="center"
          padding="20px"
          line-height="1.4"
          color="white"
          font-weight="bold"
        >
          O início do ano é a oportunidade perfeita para criar novas metas e
          hábitos. Um deles é a prática de exercícios físicos!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding-top="10px" width="85%">
        <mj-text
          align="center"
          padding="20px"
          font-size="18px"
          line-height="1.4"
        >
          <b>
            Além de prevenir doenças, fortalecer músculos e melhorar a saúde
            mental,
          </b>
          as atividades físicas ainda podem aumentar a sua energia e reduzir a
          fadiga.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px">
      <mj-column background-color="#EC7400" border-radius="20px" width="80%">
        <mj-text
          align="center"
          padding="20px"
          font-size="18px"
          line-height="1.4"
          font-weight="bold"
          color="white"
        >
          Escolha a atividade ideal para você e <br />
          comece sua nova rotina!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="Footer" padding="0 0 0 0">
      <mj-column width="100%">
        <mj-image
          padding="40px"
          src="https://www.comparadm.com.br/emails/commonAssets/logo-color.png"
          alt=""
          width="180px"
        />
        <mj-image
          src="https://www.comparadm.com.br/emails/commonAssets/ANS.png"
          alt=""
          padding="5px"
          width="120px"
          align="center"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#5e5e5e" font-size="12px">
          <a
            href="https://comparadm.com.br/emails/Janeiro/atividadeFisica"
            text-decoration="none"
            >Caso não esteja conseguindo vizualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
