<mjml>
  <mj-head>
    <mj-title></mj-title>

    <mj-attributes>
      <mj-section background-color="#EFEEEC" padding="0"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#6C6B6B"
        line-height="1.5"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="40px 0">
      <mj-group>
        <mj-column vertical-align="middle" width="45%">
          <mj-image
            src="https://classeadministradora.com.br/emails/Fevereiro/fevereiroRoxo/hero.png"
            alt=""
            padding="0"
          />
        </mj-column>
        <mj-column padding="0 15%" vertical-align="middle" width="45%">
          <mj-text
            font-size="24px"
            padding="0"
            font-weight="800"
            line-height="0"
            letter-spacing="1px"
          >
            FEVEREIRO
          </mj-text>
          <mj-text
            padding="0"
            font-size="64px"
            color="#AD009C"
            font-weight="900"
          >
            ROXO
          </mj-text>
          <mj-text padding="0">
            Mês de prevenção ao <br />
            <b> Lúpus, Alzheimer e Fibromialgia. </b>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0" background-color="#3C417D">
      <mj-column width="75%">
        <mj-text color="white" align="center">
          <p>
            A campanha do Fevereiro Roxo tem como objetivo a conscientização
            sobre três doenças:
            <b> Alzheimer, lúpus e fibromialgia. </b>
          </p>

          <p>
            Com o diagnóstico precoce e adoção de hábitos saudáveis, é possível
            ter uma
            <b> melhor qualidade de vida </b>
            e controle dessas doenças.
          </p>
        </mj-text>

        <mj-text
          font-size="24px"
          font-weight="bold"
          color="white"
          align="center"
        >
          Durante o Fevereiro Roxo, <br />
          aproveite para se informar, <br />
          compartilhar conhecimentos
          <br />

          e cuidar da sua saúde.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#3C417D"
      css-class="Footer"
      padding="20px 0 0"
    >
      <mj-column>
        <mj-social
          font-size="15px"
          padding="20px 0"
          icon-size="50px"
          mode="horizontal"
        >
          <mj-social-element
            padding="0 20px 0 0"
            src="https://www.classeadministradora.com.br/emails/commonAssets/icon-ig.png"
            href="https://www.instagram.com/classeadm/"
          >
          </mj-social-element>

          <mj-social-element
            src="https://www.classeadministradora.com.br/emails/commonAssets/icon-fb.png"
            href="https://www.facebook.com/administradoraclasse/"
          >
          </mj-social-element>
        </mj-social>

        <mj-button
          padding="20px 0"
          background-color="#3C417D"
          border="1px solid white"
          border-radius="20px"
          font-size="16px"
          href="https://classeadministradora.com.br"
        >
          classeadministradora.com.br
        </mj-button>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://www.classeadministradora.com.br/emails/commonAssets/logo.png"
          alt=""
          padding="40px 0 0"
          width="150px"
          align="center"
        />

        <mj-image
          src="https://www.classeadministradora.com.br/emails/commonAssets/ANS.png"
          alt=""
          width="100px"
          padding="30px 0"
          align="center"
        />
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="12px">
          <a
            href="https://www.classeadministradora.com.br/emails/Fevereiro/fevereiroRoxo/"
            text-decoration="none"
            >Caso não esteja conseguindo visualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
