<mjml>
  <mj-head>
    <mj-title>Cuide da Saúde</mj-title>

    <mj-attributes>
      <mj-section padding="0" background-color="#eff6ff"></mj-section>
      <mj-column width="100%" padding="0"></mj-column>
      <mj-text
        font-family="Roboto, 'Open Sans', sans-serif"
        font-weight="400"
        font-size="16px"
        color="#6E4FED"
      />
    </mj-attributes>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <mj-all font-family="Roboto" />

    <mj-style inline="inline">
      a { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="40px 0">
      <mj-group width="80%">
        <mj-column width="50%" vertical-align="middle">
          <mj-text font-size="30px" font-weight="bold" line-height="1.2">
            Aproveite as férias para cuidar da sua saúde!
          </mj-text>
          <mj-text
            color="#707070"
            font-weight="300"
            line-height="1.4"
            letter-spacing="1.2px"
          >
            Exercícios são uma forma divertida de cuidar do seu bem-estar e
            recarregar as energias.
          </mj-text>
        </mj-column>
        <mj-column width="50%" vertical-align="middle">
          <mj-image
            src="https://www.selectoperadora.com.br/emails/dezembro/exercicio/assets/img1.png"
            padding="0"
            alt=""
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="40px 0" background-color="#6E4FED">
      <mj-group width="80%">
        <mj-column width="50%" vertical-align="middle">
          <mj-image
            src="https://www.selectoperadora.com.br/emails/dezembro/exercicio/assets/img2.png"
            padding="0"
            alt=""
          />
        </mj-column>
        <mj-column width="50%" vertical-align="middle">
          <mj-text
            color="#BDE521"
            font-weight="400"
            line-height="1.4"
            font-size="20px"
          >
            <b>Escolha a atividade que você</b> mais gosta e mantenha-se ativo!
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="Footer" padding="00 0 0">
      <mj-column background-color="#6E4FEB">
        <mj-image
          src="https://www.selectoperadora.com.br/emails/dezembro/exercicio/assets/logo.png"
          alt=""
          width="200px"
        />

        <mj-image
          src="https://www.selectoperadora.com.br/emails/novembro/doenca-cronica/assets/ANS-SELECT.png"
          alt=""
          padding="5px"
          width="100px"
          align="left"
        />
        <mj-text align="center" color="#FFF" font-size="12px">
          <a
            href="https://www.selectoperadora.com.br/emails/dezembro/exercicio/"
            text-decoration="none"
            >Caso não esteja conseguindo vizualizar o email,
            <b> clique aqui e visualize no navegador </b>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
